namespace :translations do

  desc "Import translations from file"

  task zoover: :environment do |t, args|

    trans = [
      ["404", "De pagina die u zoekt bestaat niet meer"],
      ["410_HEADLINE", "De pagina die u zoekt kan niet worden gevonden"],
      ["ABOUT", "Over"],
      ["ABOUT_US", "Over ons"],
      ["ADD_BOOKMARK", "Voeg bladwijzer toe"],
      ["ALL", "Alles"],
      ["American Express", "American Express"],
      ["APPLY_FILTER", "Pas filter toe"],
      ["AS_SEEN_ON", "Gezien op"],
      ["AVAILABLE_WHEREVER_YOUR_ARE_OR_NOT", "Verlies niets van je favoriete aanbiedingen, bewaar ze hier"],
      ["BECOME_A_PARTNER", "Word een partner"],
      ["Boleto Bancário", "Bank ticket"],
      ["Brasil", "Brazilië"],
      ["BY_SUBSCRIBING_YOU_ACCEPT_OUR_PRIVACY_POLICY", "Door je aan te melden ga je akkoord met ons privacy beleid"],
      ["CANCEL_FILTER", "Verwijder filter"],
      ["CATEGORIES", "Categorieën"],
      ["CATEGORYPAGE_HEADLINE", "Vind de beste coupon per categorie"],
      ["CATEGORYPAGE_SEO", "Verken Zoover's voucher platform en profiteer van honderden verschillende kortingen binnen een groot aanbod van categorieën - Variërend van mode tot gezondheid, beauty en sport en vele anderen zoals: reizen, meubilair, huishoud artikelen, maar ook speelgoed en meer. Bekijk onze lijst met diverse categorieën en geniet van sterk afgeprijsde artikelen, door gebruik te maken van onze coupons, waarmee je altijd de best beschikbare deal krijgt! Dus pak nu je promo code en verzilver vele exclusieve aanbiedingen. Mis deze kans, om geld te sparen niet en wees er snel bij, want veel van deze aanbiedingen zijn slechts voor een gelimiteerde periode beschikbaar!"],
      ["CATEGORYPAGE_SUBTITLE", "Vind de beste korting gesorteerd op dienst- of product soort"],
      ["Chile", "Chili"],
      ["China Post Registered Air Mail", "China Post Geregistreerde Lucht Post"],
      ["CHOOSE_HOW_YOU_WANT_TO_SHARE_THIS_COUPON", "Kies hoe je deze coupon wil delen"],
      ["CLICK_HERE", "Klik hier"],
      ["CLOSE", "Sluiten"],
      ["CLOSE_FILTER", "Sluit filter"],
      ["CODE_FOR_SHOP_NAME", "Vind coupon in {winkel_naam}"],
      ["Colombia", "Colombia"],
      ["CONTACT", "Contact"],
      ["CONTACT_CONFIRMATION_EMAIL", "<p>Beste Lezer! </p> <br/> <p>Bedankt voor het contact opnemen met ons Support Team. </p> </br> <p>Op werkdagen behandelen we je vragen binnen <strong>1 uur</strong>. Meldingen die tijdens het weekend binnen komen worden op maandag morgen behandeld.</p> </br> <p>Bedankt voor je geduld en begrip. </p> </br> <p>Met vriendelijke groet, </p>"],
      ["COPIED_TEXT", "Gekopieerd"],
      ["COPY_TEXT", "Kopie"],
      ["COUPON", "Coupon"],
      ["COUPONS", "deals"],
      ["COUPONS_BY_CATEGORY", "Coupons per categorie"],
      ["COUPON_IS_EXCLUSIVE", "Exclusieve code!"],
      ["COUPON_LIST_NAV_EXCLUSIVE", "Exclusieve coupons"],
      ["COUPON_LIST_NAV_EXPIRING", "Aflopende coupons"],
      ["COUPON_LIST_NAV_FREE_DELIVERY", "Coupons voor gratis bezorging"],
      ["COUPON_LIST_NAV_NEW", "Nieuwe coupons"],
      ["COUPON_LIST_NAV_POPULAR", "Populaire coupons"],
      ["COUPON_LIST_NAV_TOP", "Top coupons"],
      ["COUPON_REDIRECT_MESSAGE", "Je wordt doorgestuurd naar"],
      ["DATA_COLLECTION_AND_PROCESSING_NOTE", 'Verzameling en verwerking van data vindt plaats in samenspraak met ons <a href="%{policy_url}" rel="nofollow" target="_blank">Privacy Beleid</a>'],
      ["DATA_SECURITY", "Privacy beleid"],
      ["days", "dagen"],
      ["DHL", "DHL"],
      ["DOMAIN_NAME_USER_CONTACT_PAGE", "Jouw domein"],
      ["DPD", "DPD"],
      ["EMAIL_ADRESS_USER_CONTACT_PAGE", "Email"],
      ["EMS", "EMS"],
      ["ENTER_YOUR_EMAIL_AND_GET_THE_BEST_OFFERS_STRAIGHT_TO_YOUR_INBOX", "Vul je email adres in en ontvang een selectie van onze beste aanbiedingen in je inbox."],
      ["exclusive", "Exclusieve"],
      ["COUPON_LIST_NAV_EXCLUSIVE", "Exclusieve coupons"],
      ["EXCLUSIVE_COUPONS_SUBTITLE", "Blader door onze exclusieve coupon sectie"],
      ["COUPON_LIST_NAV_EXCLUSIVE", "Exclusieve coupons"],
      ["EXPIRED_COUPONS_FOR", "Verlopen coupons voor"],
      ["expires_in_x_days", "Verloopt in {x} dagen"],
      ["expires_tomorrow", "Loopt morgen af"],
      ["COUPON_LIST_NAV_EXPIRING", "Aflopende coupons"],
      ["EXPIRING_COUPONS_SUBTITLE", "Bekijk coupons die bijna verlopen zijn"],
      ["EXPIRING_COUPONS_TITLE", "Coupons die bijna verlopen zijn"],
      ["FAQ_AND_GENERAL_INFORMATION", "Veel gestelde vragen en algemene informatie"],
      ["FILTER_BY_CATEGORY", "Filter per categorie"],
      ["FILTER_BY_SHOP", "Filter per shop"],
      ["FILTER_TOP_HEADLINE", "Filter per onderwerp"],
      ["FindCouponsAndOffersInOtherCountries", "Meer coupons en aanbiedingen beschikbaar in andere landen"],
      ["FindCouponsAndOffersInOtherCountries", "Meer coupons en aanbiedingen beschikbaar in andere landen"],
      ["find_more_coupons_of_this_campaign", "Meer kortingen voor deze campagne"],
      ["FIND_THE_BOOKMARK_ICON_AND_SAVE_YOUR_FAVORITE_OFFERS", "Bewaar je favoriete aanbiedingen voor later"],
      ["FOR_HOW_LONG", "Bewaarde coupons"],
      ["FRAME_IS_COUPON_WORKING", "Vond je deze coupon aantrekkelijk?"],
      ["FREE_DELIVERY_COUPONS_SUBTITLE", "Op zoek naar gratis bezorging? Stop met zoeken!"],
      ["FREE_DELIVERY_COUPONS_TITLE", "Gratis bezorg coupons"],
      ["FREE_VOUCHER_CODES_AND_DISCOUNTS_ADDED_THIS_WEEK", "Coupons en aanbiedingen deze week toegevoegd"],
      ["GET_IT_WHILE_STILL_AVAILABLE", "Gebruik dit aanbod nu het nog beschikbaar is"],
      ["GET_THE_BEST_SHOPTITLE_COUPONS_STRAIGHT_TO_YOUR_INBOX", "Krijg de beste coupons en aanbiedingen direct in je email"],
      ["GiroPay", "GiroPay"],
      ["GIVE_HINT_DROPDOWN", "Geef ons een hint"],
      ["GO_TO", "Ir a"],
      ["GO_TO_SHOP_NAME", "Zie korting bij {shop_naam}"],
      ["grab_it", "Pak het"],
      ["H1_MAINPAGE", "<span>De beste Promoties</ span> Met Kortingscodes en Coupons"],
      ["HEADLINE_CONTACT_PAGE", "Deze site wordt beheerd door Savings United, Gemeentelijk hof: Hamburg handels register: 122558 Ust-ID-Nr.: DE 283 695 347"],
      ["BECOME_A_PARTNER", "Word een partner"],
      ["HEADLINE_REPORT_OFFER_PAGE", "Hoe voeg ik een voucher code toe?"],
      ["HEADLINE_SEARCH_FOR_TEXT", "Zoek"],
      ["HELPWIDGET_HEADLINE", "Hoe te gebruiken"],
      ["HELP_1_HEAD", "Stap 1: Vind de code die je zoekt"],
      ["HELP_1_TEXT", "Vind veel kortingscoupons en bespaar op het shoppen. Het is snel en gemakkelijk! <ul> <li>Selecteer de categorie of typ de winkelnaam in, die je graag wil bezoeken in het zoekveld.</li> <li>Bekijk en bepaal welke aanbiedingen en coupons het meest interessant zijn voor jou</li> <li>Klik op de coupon en kopieer de kortingscode die in de pop-up verschijnt</li> </ul>"],
      ["HELP_2_HEAD", "Stap 2: Kopen"],
      ["HELP_2_TEXT", "Heb je de coupon geselecteerd en de code gekopieerd? Je kunt nu iets kopen in de winkel: <ul> <li>Klik op de link, die je doorstuurt naar de officiële website van de winkel</li> <li>Vind de producten die je graag wil kopen en voeg ze toe aan je winkelwagen</li> </ul>"],
      ["HELP_3_HEAD", "Stap 3: Gebruik de coupon"],
      ["HELP_3_TEXT", "Heb je al je producten aan je winkelwagen toegevoegd? Dan is het nu tijd om de kortingscode toe te passen die je eerder hebt gekopieerd: <ul> <li>Vind het juiste veld op de betaalpagina en vul de kortingscode in</li> <li>Plak de kortingscode</li> <li>De kortingscode wordt automatisch toegepast. Op dit punt kun je de aankoop afmaken. </li> </ul>"],
      ["HELP_YOU_FRIENDS_TO_SAVE_MONEY", "Laat je vrienden zien hoe ze geld kunnen besparen"],
      ["HERMES", "HERMES"],
      ["hero_cta", "Ontvang aanbiedingen"],
      ["HEY_SEEMS_LIKE_YOU_DO_NOT_HAVE_ANY_SAVED_OFFER", "Oeps, het lijkt erop dat je geen coupon of aanbieding opgeslagen hebt"],
      ["HOLD_TO_COPY", "Hou vast om te kopiëren"],
      ["hour_short", "Uur tekort"],
      ["HOW_TO_USE", "Hoe gebruik je coupons?"],
      ["IMPRINT", "Afdruk"],
      ["info_conditions", "Voorwaarden"],
      ["INFO_DELIVERY_METHODS", "Bezorg methodes"],
      ["info_discount", "Korting"],
      ["INFO_FREE_SHIPPING", "Gratis bezorging"],
      ["info_limited_brands", "Merken"],
      ["info_limited_clients", "Geldig voor"],
      ["info_min_purchase", "Minimum aantal"],
      ["INFO_PAYMENT_METHODS", "Betaal methodes"],
      ["Italia", "Italië"],
      ["Italia", "Italië"],
      ["JOIN_OUR_NEWSLETTER", "Meld je aan voor onze nieuwsbrief"],
      ["LEARN_HOW_TO_USE_COUPONS_ON_THIS_SHOP", "Leer hoe je een coupon kunt gebruiken in deze winkel"],
      ["LESS_DETAILS", "Laat minder zien"],
      ["LINK_TO_FACEBOOK", "Facebook"],
      ["LINK_TO_GOOGLE_PLUS", "Google Plus"],
      ["LINK_TO_TWITTER", "Twitter"],
      ["LIST_OF_SHOPS", "Boodschappenlijst"],
      ["Maestro", "Maestro"],
      ["MAIN_CATEGORIES", "Populaire categorieën"],
      ["MAIN_COUPONS", "Top voucher codes"],
      ["MAIN_SHOPS", "Hoofd winkels"],
      ["MasterCard", "MasterCard"],
      ["META_DESCRIPTION_COUPON_EXCLUSIVE", "Vind onze selectie van exclusieve coupons. Bezoek deze pagina om onze exclusieve deals te bekijken en te besparen op je volgende aankoop!"],
      ["META_DESCRIPTION_COUPON_EXPIRING", "Deze coupons zijn slechts geldig voor een aantal uren… Haal hier je voordeel uit, voordat het te laat is"],
      ["META_DESCRIPTION_COUPON_FREE_DELIVERY", "Vind onze selectie van gratis bezorg coupons. Bezoek deze pagina om onze aanbiedingen te bekijken en online aankopen te doen zonder extra kosten."],
      ["META_DESCRIPTION_COUPON_NEW", "Hier vind je onze laatste promotie codes, die we voor jou gevonden hebben. We updaten ze dagelijks, dus vergeet niet om ze regelmatig te checken, om diegene te vinden waar jij naar op zoek bent"],
      ["META_DESCRIPTION_COUPON_POPULAR", "Vind onze selectie populaire coupons. Bezoek deze pagina om de meest geklikte aanbiedingen en deals te bekijken!"],
      ["META_DESCRIPTION_COUPON_TOP", "We hebben tussen al onze coupons speciaal deze geselecteerd voor jou. Hier vind je de beste winkels en de hoogste kortingen, mis ze niet!"],
      ["META_TITLE_CATEGORY_OVERVIEW", "Coupons gesorteerd per categorie"],
      ["COUPON_LIST_NAV_EXCLUSIVE", "Exclusieve coupons"],
      ["META_TITLE_COUPON_EXPIRING", "Coupons die bijna verlopen zijn"],
      ["META_TITLE_COUPON_FREE_DELIVERY", "Gratis bezorging"],
      ["COUPON_LIST_NAV_NEW", "Nieuwe coupons"],
      ["META_TITLE_COUPON_POPULAR", "Populaire vouchers"],
      ["META_TITLE_COUPON_TOP", "Top vouchers"],
      ["META_TITLE_GONE", "Pagina niet gevonden"],
      ["META_TITLE_NOT_FOUND", "404 Pagina niet gevonden"],
      ["META_TITLE_SEARCH_PAGE", "Zoek op onze site"],
      ["META_TITLE_SHOP_OVERVIEW", "Winkel coupons"],
      ["minute_short", "Minuut tekort"],
      ["MORE_DETAILS", "Meer informatie"],
      ["MORE_FROM_THIS_SHOP", "Meer over deze winkel"],
      ["MOST_POPULAR_COUPONS", "De meest populaire vouchers"],
      ["most_popular_shops", "De meest populaire winkels"],
      ["NAME_CONTACT_PAGE", "Achternaam"],
      ["NAVIGATION_ABOUT_PANNACOTTA", "Over Savings United"],
      ["NAVIGATION_COUPONCODES", "Coupon codes"],
      ["NAVIGATION_SOCIAL_MEDIA", "Sociale media"],
      ["NEWSLETTER_ALMOST_FINISHED_INSTRUCTION", "Je aanmelding is bijna compleet. Check alsjeblieft je mailbox."],
      ["NEWSLETTER_DUPLICATED_HEADLINE", "Bedankt voor je aanmelding! We hebben je zojuist een email gestuurd met een link om je account te activeren."],
      ["NEWSLETTER_ERROR_HEADLINE", "Oeps, er is een fout opgetreden… Onze excuses voor het ongemak"],
      ["NEWSLETTER_MAIL_UPDATED_SUBSCRIPTION", "Je bent er bijna! Bevestig alsjeblieft je aanmelding in de email die we je gestuurd hebben."],
      ["NEWSLETTER_REGISTRATION_FAILURE", "Registratie mislukt"],
      ["NEWSLETTER_SIGNUP", "Schrijf je in voor onze nieuwsbrief"],
      ["NEWSLETTER_THANK_YOU", "Bedankt voor het inschrijven voor onze nieuwsbrief"],
      ["NEWSLETTER_UPDATED_HEADLINE", "Bedankt voor je aanmelding"],
      ["NEW_COUPONCODES", "Nieuwe voucher codes"],
      ["NEW_COUPONCODES_SUBTITLE", "Bekijk onze nieuwe coupons"],
      ["COUPON_LIST_NAV_NEW", "Nieuwe coupons"],
      ["NOVEMBER", "november"],
      ["NO_CODE_NEEDED", "Bekijk de korting op de pagina"],
      ["OFFER", "Aanbieding"],
      ["OFFERS", "Aanbiedingen"],
      ["OFFICIAL_WEBSITE", "Officiële website"],
      ["OF_5_STARS", "van de 5 sterren"],
      ["OTHER_DROP_DOWN", "Anders"],
      ["PASTE_THE_CODE_DURING_CHECKOUT", "Plak de code tijdens de checkout"],
      ["PHONE_NUMBER_USER_CONTACT_PAGE", "Telefoonnummer"],
      ["POPULAR_COUPONS_SUBTITLE", "Vind de meest populaire coupons"],
      ["COUPON_LIST_NAV_POPULAR", "Populaire coupons"],
      ["POPULAR_SHOPS", "Populaire winkels"],
      ["POP_UP_TEXT_OFFER_SENT", "Bedankt voor je vraag!"],
      ["POP_UP_TEXT_PARTNERFORM_SENT", "Bedankt voor je vraag!"],
      ["POP_UP_TEXT_PARTNERFORM_SENT", "Bedankt voor je vraag!"],
      ["PREVIOUS", "Vorige"],
      ["RATE", "Werkte de coupon?"],
      ["RATINGS_WITH_AN_AVERAGE_OF", "Beoordelingen met een gemiddelde beoordeling van"],
      ["REMOVE_BOOKMARK", "Verwijder bladwijzer"],
      ["REPORT_BUG_DROPDOWN", "Rapporteer de foutmelding"],
      ["REPORT_KOMMENT_DROPDOWN", "Rapporteer een opmerking"],
      ["REPORT_OFFER", "Rapporteer een aanbieding"],
      ["FOR_HOW_LONG", "Bewaarde coupons"],
      ["SAVED_OFFERS_DESCRIPTION", "Haal voordeel uit je aanbiedingen terwijl ze nog actief zijn"],
      ["SAVE_YOUR_DEAL", "Favorieten"],
      ["SAVINGS_IN_CURRENCY", "£"],
      ["HEADLINE_SEARCH_FOR_TEXT", "Zoeken"],
      ["SEARCH_PLACEHOLDER", "Zoek coupons en aanbiedingen"],
      ["search_what_you_need_and_grab_it", "Zoek wat je nodig hebt en pak het"],
      ["SEE_ALL_CATEGORIES", "Bekijk alle categorieën"],
      ["see_all_count_coupons", "Bekijk alle kortingsvouchers"],
      ["SEE_ALL_COUPONS_AND_OFFERS_FROM_SHOP_NAME", "Bekijk alle coupons voor deze winkel"],
      ["SEE_ALL_SHOPS", "Bekijk alle winkels"],
      ["SEE_MORE_CATEGORIES", "Bekijk meer categorieën"],
      ["SEE_MORE_TOP_COUPONS", "Bekijk meer top coupons"],
      ["SEE_OFFER", "Bekijk aanbieding"],
      ["see_our_best_coupons", "Bekijk onze beste coupons"],
      ["SHARE", "Deel"],
      ["SHOPLIST_SHOPS_WITHOUT_COUPONS", "We zijn op dit moment op zoek naar aanbiedingen voor de volgende winkels"],
      ["SHOPLIST_SIMILAR_SHOPS", "Vergelijkbare winkels"],
      ["SHOPPAGE_HEADLINE", "Bespaar geld in deze winkels met coupons en aanbiedingen"],
      ["SHOPPAGE_SUBTITLE", "Vind alle kortingen voor jouw favoriete winkel"],
      ["SHOPS", "Winkels"],
      ["SHOP_NAVIGATION_CALLTOACTION", "Bewaar in de volgende winkels"],
      ["SHOP_NAVIGATION_HEADLINE", "Vind alle kortingscodes die je wil"],
      ["SHOW_COUPON", "Laat voucher zien"],
      ["show_more", "Laat meer zien"],
      ["SORRY_ALL_OUR_COUPONS_FOR_SEARCH_QUERY_ARE_GONE", "Onze excuses, al onze coupons voor deze zoekopdracht zijn verlopen"],
      ["SPECIALS", "Specials"],
      ["STARTER_GUIDE", "Hoe gebruik je een coupon?"],
      ["SUBSCRIBE", "Aanmelden"],
      ["SUBSCRIBE_TO_OUR_NEWSLETTER", "Meld je aan voor onze nieuwe nieuwsbrief"],
      ["SUBSCRIBE_TO_OUR_NEWSLETTER_AND_GET_DEALS", "Ontvang de beste kortingen in je email"],
      ["SUPPORT_EMAIL_SIGNATURES", '<p>Support Team</p> <p> </p> <p><strong>SAVINGS UNITED GmbH</strong></p> <p><a href="http://www.savings-united.com">www.savings-united.com</a></p> <p>Grosse Elbstrasse 145D</p> <p>D-22767 Hamburg</p> <p>Fax: +493060984386</p>'],
      ["TERMS_AND_CONDITIONS", "Voorwaarden"],
      ["thank_you", "Bedankt"],
      ["THANK_YOU_FOR_VOTING_TEXT", "Bedankt voor het stemmen!"],
      ["THEIRS_NO_COUPON", "Er zijn geen vouchers"],
      ["TOP", "Top"],
      ["TOP_20", "Top 20"],
      ["TOP_COUPONS_SUBTITLE", "Ontdek onze beste coupons"],
      ["COUPON_LIST_NAV_TOP", "Top coupons"],
      ["TYPE_HERE_YOUR_EMAIL", "Schrijf je email hier"],
      ["UPDATED_THIS_WEEK", "Deze week geupdate"],
      ["USED_TODAY", "Vandaag gebruikt"],
      ["VALID_UNTIL", "Geldig tot"],
      ["WELCOME_TEXT_CONTACT_PAGE", "Heb je vragen of opmerkingen over het onafhankelijke voucher platform? Vul dan alsjeblieft dit contact formulier in en deel je vragen en opmerkingen met ons."],
      ["WELCOME_TEXT_PARTNER_PAGE", "We zijn erg blij om te zien dat je graag een partner wil worden! Vul alsjeblieft dit formulier in en we nemen zo snel mogelijk contact met je op."],
      ["WELCOME_TEXT_REPORT_OFFER_PAGE", "Heb je een kortingscode gevonden die wij nog niet hebben?"],
      ["YOUR_CONCERN_CONTACT_PAGE", "Jouw vraag"],
      ["YOUR_MESSAGE_CONTACT_PAGE", "Jouw bericht"],
    ]

    site = Site.find(66)
    Site.current = site
    customs = []

    Translation.transaction do
      trans.each do |t|
        record = Translation.find_or_create_by(key: t[0], locale: 'nl_NL')
        custom = SiteCustomTranslation.find_or_initialize_by(translation_id: record.id, site_id: site.id)
        custom.value =  t[1]
        custom.save
        puts "saved translation for #{record.key}"
      end
    end
  end


  task newsweek_com: :environment do |t, args|

    # #<SiteCustomTranslation id: 14771, site_id: 38, translation_id: 1170, value: "https://plus.google.com/+PromokodabraRu", created_at: "2017-03-03 16:56:12", updated_at: "2017-03-03 16:56:12">]

    trans = [
      ['404_HEADLINE', "The page you are looking for no longer exists"],
      ['ABOUT', "About"],
      ['ABOUT_US', "About us"],
      ['ADD_BOOKMARK', "Add bookmark"],
      ['ALL', "All"],
      ['American Express', "American Express"],
      ['APPLY_FILTER', "Apply filter"],
      ['AS_SEEN_ON', "As seen on"],
      ['AVAILABLE_WHEREVER_YOUR_ARE_OR_NOT', "Do not lose any of your favorite discounts, save them here"],
      ['BECOME_A_PARTNER', "Become a partner"],
      ['Boleto Bancário', "Bank ticket"],
      ['Brasil', "Brasil"],
      ['BY_SUBSCRIBING_YOU_ACCEPT_OUR_PRIVACY_POLICY', "By subscribing you accept our privacy policy"],
      ['CANCEL_FILTER', "Delete filter"],
      ['CATEGORIES', "Categories"],
      ['CATEGORYPAGE_HEADLINE', "Find the best coupon by category"],
      ['CATEGORYPAGE_SEO', "What you might find in this category"],
      ['CATEGORYPAGE_SUBTITLE', "Find the best discounts grouped by service or product kind"],
      ['Chile', "Chile"],
      ['China Post Registered Air Mail', "China Post Registered Air Mail"],
      ['CHOOSE_HOW_YOU_WANT_TO_SHARE_THIS_COUPON', "Choose how you want to share this coupon"],
      ['CLOSE', "Close"],
      ['CLOSE_FILTER', "Close filter"],
      ['CODE_FOR_SHOP_NAME', "Find coupon in {shop_name}"],
      ['Colombia', "Colombia"],
      ['CONTACT', "Contact"],
      ['COPIED_TEXT', "Copied"],
      ['COPY_TEXT', "Copy"],
      ['COUPON', "Coupon"],
      ['COUPON_IS_EXCLUSIVE', "Exclusive coupon!"],
      ['COUPON_LIST_NAV_EXCLUSIVE', "Exclusive coupons"],
      ['COUPON_LIST_NAV_EXPIRING', "Expiring coupons"],
      ['COUPON_LIST_NAV_FREE_DELIVERY', "Coupons for free delivery"],
      ['COUPON_LIST_NAV_NEW', "New coupons"],
      ['COUPON_LIST_NAV_POPULAR', "Popular coupons"],
      ['COUPON_LIST_NAV_TOP', "Top coupons"],
      ['COUPON_REDIRECT_MESSAGE', "You are being redirected to"],
      ['COUPONS', "coupons"],
      ['COUPONS_BY_CATEGORY', "Coupons by category"],
      ['DATA_SECURITY', "Privacy policy"],
      ['days', "days"],
      ['DHL', "DHL"],
      ['DPD', "DPD"],
      ['EMS', "EMS"],
      ['ENTER_YOUR_EMAIL_AND_GET_THE_BEST_OFFERS_STRAIGHT_TO_YOUR_INBOX', "Enter your email and receive a selection of our best discounts to your email"],
      ['exclusive', "exclusive"],
      ['EXCLUSIVE_COUPONS', "Exclusive coupons"],
      ['EXPIRED_COUPONS_FOR', "Expired coupons for"],
      ['expires_in_x_days', "expires in {x} days"],
      ['expires_tomorrow', "Expires tomorrow"],
      ['EXPIRING_COUPONS', "Expiring coupons"],
      ['EXPIRING_COUPONS_SUBTITLE', "See coupons that are about to expire"],
      ['EXPIRING_COUPONS_TITLE', "Coupons that are about to expire"],
      ['FAQ_AND_GENERAL_INFORMATION', "FAQ and general information"],
      ['FILTER_BY_CATEGORY', "Filter by category"],
      ['FILTER_BY_SHOP', "Filter by shop"],
      ['FILTER_TOP_HEADLINE', "Filter by headline"],
      ['FIND_COUPONS_AND_OFFERS_IN_OTHER_COUNTRIES', "More coupons and offers available in other countries"],
      ['find_more_coupons_of_this_campaign', "More discounts for this campaign"],
      ['FIND_THE_BOOKMARK_ICON_AND_SAVE_YOUR_FAVORITE_OFFERS', "Save your favourite offers for later"],
      ['FindCouponsAndOffersInOtherCountries', "More coupons and offers available in other countries"],
      ['FOR_HOW_LONG', "Saved coupons"],
      ['FRAME_IS_COUPON_WORKING', "Did you like the coupon?"],
      ['FREE_VOUCHER_CODES_AND_DISCOUNTS_ADDED_THIS_WEEK', "Coupons and offers added this week"],
      ['GET_IT_WHILE_STILL_AVAILABLE', "Use this offer while it is still available"],
      ['GET_THE_BEST_SHOPTITLE_COUPONS_STRAIGHT_TO_YOUR_INBOX', "Get the best coupons and offers directly to your email"],
      ['GiroPay', "GiroPay"],
      ['GO_TO_SHOP_NAME', "See discount at {shop_name}"],
      ['grab_it', "Grab it"],
      ['H1_MAINPAGE', "<span>The Best Promotions</ span> with Discount Codes and Coupons"],
      ['HEADLINE_SEARCH_FOR_TEXT', "Search"],
      ['HELP_YOU_FRIENDS_TO_SAVE_MONEY', "Show your friends how to save money"],
      ['HERMES', "HERMES"],
      ['hero_cta', "Get deals"],
      ['HEY_SEEMS_LIKE_YOU_DO_NOT_HAVE_ANY_SAVED_OFFER', "Oops, it seems that you have not saved any coupon or offer"],
      ['HOLD_TO_COPY', "Hold to copy"],
      ['hour_short', "hour short"],
      ['HOW_TO_USE', "How to use coupons"],
      ['HOW_TO_USE_COUPONS', "How to use coupons"],
      ['IMPRINT', "Imprint"],
      ['info_conditions', "Conditions"],
      ['INFO_DELIVERY_METHODS', "Delivery methods"],
      ['info_discount', "Discount"],
      ['info_limited_brands', "Brands"],
      ['info_limited_clients', "Valid for"],
      ['info_min_purchase', "Minimum amount"],
      ['INFO_PAYMENT_METHODS', "Payment methods"],
      ['Italia', "Italy"],
      ['Italy', "Italy"],
      ['JOIN_OUR_NEWSLETTER', "Join our newsletter"],
      ['LEARN_HOW_TO_USE_COUPONS_ON_THIS_SHOP', "Learn how to use the coupons in this shop"],
      ['LESS_DETAILS', "Show less"],
      ['letter_a', "a"],
      ['letter_b', "b"],
      ['letter_c', "c"],
      ['letter_d', "d"],
      ['letter_e', "e"],
      ['letter_f', "f"],
      ['letter_g', "g"],
      ['letter_h', "h"],
      ['letter_i', "i"],
      ['letter_j', "j"],
      ['letter_k', "k"],
      ['letter_l', "l"],
      ['letter_m', "m"],
      ['letter_n', "n"],
      ['letter_o', "o"],
      ['letter_p', "p"],
      ['letter_q', "q"],
      ['letter_r', "r"],
      ['letter_s', "s"],
      ['letter_t', "t"],
      ['letter_u', "u"],
      ['letter_v', "v"],
      ['letter_w', "w"],
      ['letter_x', "x"],
      ['letter_y', "y"],
      ['letter_z', "z"],
      ['LINK_TO_FACEBOOK', "Facebook"],
      ['LINK_TO_GOOGLE_PLUS', "Google Plus"],
      ['LINK_TO_TWITTER', "Twitter"],
      ['LIST_OF_SHOPS', "Shop list"],
      ['Maestro', "Maestro"],
      ['MAIN_CATEGORIES', "Main categories"],
      ['MAIN_COUPONS', "Top 10 coupons"],
      ['MAIN_SHOPS', "Main shops"],
      ['MasterCard', "MasterCard"],
      ['META_DESCRIPTION_COUPON_EXPIRING', "These coupons are only valid for the next few hours... take advantage before it's too late"],
      ['META_DESCRIPTION_COUPON_NEW', "Here you will see the latest promotional codes we have found for you. We update them daily, so do not forget to check them out to find the one that you are looking for"],
      ['META_DESCRIPTION_COUPON_TOP', "We have selected these coupons for you among all our promotions. Here you can find the best shops and the biggest discounts, do not miss them!"],
      ['META_TITLE_CATEGORY_OVERVIEW', "Coupons grouped by category - Newsweek.com"],
      ['META_TITLE_COUPON_EXPIRING', "Coupons on the verge of expiration - Newsweek.com"],
      ['META_TITLE_COUPON_NEW', "New coupons - Newsweek.com"],
      ['META_TITLE_COUPON_TOP', "Top coupons - Newsweek.com"],
      ['META_TITLE_NOT_FOUND', "404 Page not found"],
      ['META_TITLE_SEARCH_PAGE', "Search in our site - Newsweek.com"],
      ['META_TITLE_SHOP_OVERVIEW', "Shop's coupons - Newsweek.com"],
      ['Mexico', "Mexico"],
      ['minute_short', "minute short"],
      ['MORE_DETAILS', "More details"],
      ['MORE_FROM_THIS_SHOP', "More about this shop"],
      ['MOST_POPULAR_COUPONS', "The most popular coupons"],
      ['most_popular_shops', "The most popular shops"],
      ['NAVIGATION_ABOUT_PANNACOTTA', "About Savings United"],
      ['NAVIGATION_COUPONCODES', "Coupon codes"],
      ['NAVIGATION_SOCIAL_MEDIA', "Social media"],
      ['NEW_COUPONCODES', "New coupon codes"],
      ['NEW_COUPONCODES_SUBTITLE', "Check out our new coupons"],
      ['NEW_COUPONCODES_TITLE', "New coupons"],
      ['NEWSLETTER_ALMOST_FINISHED_INSTRUCTION', "Your subscription is almost complete"],
      ['NEWSLETTER_ERROR_HEADLINE', "Oops! An error has occurred... we apologize for the inconvenience"],
      ['NEWSLETTER_MAIL_UPDATED_SUBSCRIPTION', "You're nearly there! Please, confirm your subscription in the email that we have sent you"],
      ['NEWSLETTER_REGISTRATION_FAILURE', "Registration failure"],
      ['NEWSLETTER_SIGNUP', "Sign up for our newsletter"],
      ['NEWSLETTER_THANK_YOU', "Thanks for subscribing to our newsletter"],
      ['NEWSLETTER_UPDATED_HEADLINE', "Thank you for your subscription"],
      ['NO_CODE_NEEDED', "See discount on the page"],
      ['NOVEMBER', "November"],
      ['number.format', ""],
      ['OF_5_STARS', "of 5 stars"],
      ['OFFER', "Offer"],
      ['OFFERS', "Offers"],
      ['OFFICIAL_WEBSITE', "Official website"],
      ['PASTE_THE_CODE_DURING_CHECKOUT', "Paste the code during checkout"],
      ['PayPal', "PayPal"],
      ['Poland', "Poland"],
      ['POPULAR_SHOPS', "Popular shops"],
      ['Press', "Press"],
      ['PREVIOUS', "Previous"],
      ['QIWI Wallet', "QIWI Wallet"],
      ['RATE', "Has the coupon worked?"],
      ['RATINGS_WITH_AN_AVERAGE_OF', "average rating"],
      ['REMOVE_BOOKMARK', "Remove bookmark"],
      ['REPORT_OFFER', "Report an offer"],
      ['Russia', "Russia"],
      ['SAVE_YOUR_DEAL', "Favourites"],
      ['saved_coupons', "Saved coupons"],
      ['SAVED_OFFERS_DESCRIPTION', "Take advantage of your offers while they are active"],
      ['SAVINGS_IN_CURRENCY', "€"],
      ['SDA', "SDA"],
      ['SEARCH_BUTTON', "Search"],
      ['SEARCH_PLACEHOLDER', "Search coupons and offers"],
      ['SEARCH_PLACEHOLDER_XXX', ""],
      ['search_what_you_need_and_grab_it', "Search what you need and grab it"],
      ['second_short', "second short"],
      ['SEE_ALL_CATEGORIES', "See all categories"],
      ['see_all_count_coupons', "See all count coupons"],
      ['SEE_ALL_COUPONS_AND_OFFERS_FROM_SHOP_NAME', "See all coupons for this shop"],
      ['SEE_ALL_SHOPS', "See all shops"],
      ['SEE_MORE_CATEGORIES', "See more categories"],
      ['SEE_MORE_TOP_COUPONS', "See more top coupons"],
      ['SEE_OFFER', "See offer"],
      ['see_our_best_coupons', "See our best coupons"],
      ['SEUR', "SEUR"],
      ['SHARE', "Share"],
      ['SHOP_NAVIGATION_CALLTOACTION', "Save in the following shops"],
      ['SHOP_NAVIGATION_HEADLINE', "Find all the discount codes you want"],
      ['SHOPLIST_SHOPS_WITHOUT_COUPONS', "We are currently looking for offers of the following shops"],
      ['SHOPLIST_SIMILAR_SHOPS', "Similar shops"],
      ['SHOPPAGE_HEADLINE', "Save money in these shops with coupons and offers"],
      ['SHOPPAGE_SUBTITLE', "Find all the discounts for your favorite shops"],
      ['SHOPS', "Shops"],
      ['SHOW_COUPON', "Show coupon"],
      ['show_more', "Show more"],
      ['SORRY_ALL_OUR_COUPONS_FOR_SEARCH_QUERY_ARE_GONE', "We're sorry, all our coupons for this search are expired"],
      ['Spain', "Spain"],
      ['SPECIALS', "Specials"],
      ['STARTER_GUIDE', "How to use a coupon"],
      ['SUBSCRIBE', "Subscribe"],
      ['SUBSCRIBE_TO_OUR_NEWSLETTER', "Subscribe to our new newsletter"],
      ['SUBSCRIBE_TO_OUR_NEWSLETTER_AND_GET_DEALS', "Receive the best discounts to your email"],
      ['TERMS_AND_CONDITIONS', "Terms and conditions"],
      ['thank_you', "Thank you"],
      ['THANK_YOU_FOR_VOTING_TEXT', "Thanks for voting!"],
      ['THEIRS_NO_COUPON', ""],
      ['TOP', "Top"],
      ['TOP_20', "Top 20"],
      ['TOP_COUPONS_SUBTITLE', "Discover our best coupons"],
      ['TOP_COUPONS_TITLE', "Top coupons"],
      ['TYPE_HERE_YOUR_EMAIL', "Write your email here"],
      ['UPDATED_THIS_WEEK', "Updated this week"],
      ['UPS', "UPS"],
      ['USED_TODAY', "Used today"],
      ['VALID_UNTIL', "Valid until"],
      ['VISA', "VISA"],
      ['VISA Electron', "VISA Electron"],
      ['WebMoney', "WebMoney"],
      ['Yandex Money', "Yandex Money"],
    ]

    site = Site.find(51)
    Site.current = site
    customs = []
    Translation.transaction do
      trans.each do |t|
        record = Translation.find_or_create_by(key: t[0], locale: 'en_US')
        custom = SiteCustomTranslation.find_or_initialize_by(translation_id: record.id, site_id: site.id)
        custom.value =  t[1]
        custom.save
        puts "saved translation for #{record.key}"
      end
    end
  end


  task russia: :environment do |t, args|

    # #<SiteCustomTranslation id: 14771, site_id: 38, translation_id: 1170, value: "https://plus.google.com/+PromokodabraRu", created_at: "2017-03-03 16:56:12", updated_at: "2017-03-03 16:56:12">]

    trans = [
      ["H1_MAINPAGE","ДОМАШНЯЯ СТРАНИЦА"],
      ["CATEGORY_TRAVEL","КАТЕГОРИЯ_ПУТЕШЕСТВИЯ"],
      ["NEW_COUPONCODES","НОВЫЕ_ПРОМОКОДЫ"],
      ["NAVIGATION_SOCIAL_MEDIA","ПРОМОКОДАБРА_В_СОЦИАЛЬНЫХ_СЕТЯХ"],
      ["PANNACOTTA_ON_FACEBOOK","ПРОМОКОДАБРА_НА_ФЕЙСБУК"],
      ["PANNACOTTA_ON_TWITTER","ПРОМОКОДАБРА_В_ТВИТТЕРЕ"],
      ["NAVIGATION_ABOUT_PANNACOTTA","О_ПРОМОКОДАБРА"],
      ["LINK_TO_TWITTER","ССЫЛКА_НА_ТВИТТЕР"],
      ["LINK_TO_FACEBOOK","ССЫЛКА_НА_ФЕЙСБУК"],
      ["LINK_TO_GOOGLE_PLUS","ССЫЛКА_НА_ВКОНТАКТЕ"],
      ["PANNACOTTA_ON_GOOGLE_PLUS","ПРОМОКОДАБРА_В _ВКОНТАКТЕ"],
      ["POPULAR_COUPONS","ПОПУЛЯРНЫЕ_ПРОМОКОДЫ"],
      ["buy 1 get 1 free","купи1получи1в_подарок"],
      ["LAYER_FIRST_CATEGORY_INSTRUCTION","Пожалуйста, выберите категории, о которых Вы хотите получать от нас информацию"],
      ["FILTER_SEARCH_CATEGORY_HEADLINE","ОТСОРТИРОВАТЬ_ПО_КАТЕГОРИЯМ"],
      ["SEE_MORE_COUPONS_OF_CATEGORY","ПОКАЗАТЬ_БОЛЬШЕ_ПРОМОКОДОВ_В _ЭТОЙ_КАТЕГОРИИ"],
      ["EXCLUSIVE_COUPONS","ЭКСКЛЮЗИВНЫЕ_ПРОМОКОДЫ"],
      ["COUPON_LIST_NAV_TOP","Топ Промокоды"],
      ["NEWSLETTER_ALMOST_FINISHED","Почти у цели, ещё немного"],
      ["HELP_1_HEAD","1. Найдите промокод"],
      ["HELP_1_TEXT","На нашем сайте Вы найдёте большое количество промокодов, с помощью которых Вы сможете совершать покупки в Интернете по выгодным ценам! Найти интересующий Вас промокод очень просто: <ul> <li>Вы ищите промокод  в соответствующей категории или магазине;</li> <li>Найдя его, нажимаете на промокод для получения скидки;</li> <li>Копируете промокод, который появился у Вас на экране.</li> </ul>"],
      ["HELP_2_HEAD","2. Выберите товар"],
      ["HELP_2_TEXT","Вы нашли подходящий товар и готовы оформить покупку в интернет-магазине? Просто добавьте товары, которые хотите приобрести, в корзину!"],
      ["HELP_3_HEAD","3. Введите промокод"],
      ["HELP_3_TEXT","Вы добавили всё что Вам нужно в корзину? Тогда настало время воспользоваться промокодом. Сделать это черезвычайно просто: <ul> <li>Введите промокод в соответствующую графу;</li> <li>Скидку Вы получите автоматически при покупке</li> </ul>"],
      ["SUBSCRIBE","ПОДПИСАТЬСЯ"],
      ["/new-coupons","/новые-промокоды"],
      ["/expiring-coupons","/промокоды срок действия которых скоро закончится"],
      ["SNIPPET_TOP_COUPONS","СНИППЕТ_ЛУЧШИЕ_ПРОМОКОДЫ"],
      ["SNIPPET_NEW_COUPONS","СНИППЕТ_НОВЫЕ_ПРОМОКОДЫ"],
      ["FILTER_SEARCH_SHOP_HEADLINE","ПОИСК_ПО_НАЗВАНИЮ_МАГАЗИНА"],
      ["SEE_ALL_RESULTS_FOR","ПОКАЗАТЬ_ВСЕ_РЕЗУЛЬТАТЫ_ПО"],
      ["modals.newsletter_empty_shop.NEWSLETTER_CAN_GET_CANCELED","ВЫ_МОЖЕТЕ_ЛЮБОЙ_ МОМЕНТ_ОТПИСАТЬСЯ_ОТ_РАССЫЛКИ"],
      ["SUBMIT","ОТПРАВИТЬ"],
      ["NEWSLETTER_UPDATED_HEADLINE","Спасибо за регистрацию"],
      ["NEWSLETTER_MAIL_UPDATED_SUBSCRIPTION","Почти у цели, ещё немного"],
      ["CAMPAIGN_SHOW_POPUP"],
      ["OFFER_POPUP_HEADLINE","Совершайте покупки сейчас и экономьте при покупке на"],
      ["GET_IT_WHILE_STILL_AVAILABLE ","ВОСПОЛЬЗУЙТЕСЬ_ПРЕДЛОЖЕНИЕМ_ПОКА_ОНО_ДОСТУПНО"],
      ["GO_TO","ПЕРЕЙТИ_НА"],
      ["DO_NOT_YOU_KNOW_HOW_TO_USE_A_COUPON","КАК_ИСПОЛЬЗОВАТЬ_ПРОМОКОД"],
      ["CLICK_HERE","НАЖМИТЕ_ЗДЕСЬ"],
      ["PASTE_THE_CODE_DURING_CHECKOUT ","ВСТАВЬТЕ_ПРОМОКОД_ПРИ_ОФОРМЛЕНИИ_ЗАКАЗА"],
      ["COUPON_CODE_POPUP_HEADLINE","Скопируйте код и пройдите на страницу магазина"],
      ["COPY_TEXT","Скопировать текст"],
      ["COPIED_TEXT","Копировать"],
      ["COUPON_IS_EXCLUSIVE","ЭКСКЛЮЗИВНЫЙ_ПРОМОКОДЫ"],
      ["SHOW_MORE","ПОДРОБНЕЕ"],
      ["SHOW_LESS","СВЕРНУТЬ"],
      ["thank_you","СПАСИБО"],
      ["SEE_MORE_COUPONS_FROM","ПОКАЗАТЬ_БОЛЬШЕ_ПРОМОКОДОВ"],
      ["ALL_SHOPS_OF_CATEGORY","ВСЕ_МАГАЗИНЫ_ЭТОЙ_КАТЕГОРИИ"],
      ["SHOPLIST_RELATED_SHOPS","ДРУГИЕ_МАГАЗИНЫ_ЭТОЙ_КАТЕГОРИИ"],
      ["SEE_ALL","ПОКАЗАТЬ_ВСЕ"],
      ["READ_MORE","ЧИТАТЬ_ДАЛЬШЕ"],
      ["READ_LESS","СВЕРНУТЬ"],
      ["OFFICIAL_WEBSITE","ОФИЦИАЛЬНЫЙ_САЙТ"],
      ["logo_first_line_top","Топ"],
      ["logo_second_line_free_delivery","доставка"],
      ["logo_first_line_free_delivery","доставка"],
      ["logo_first_line_free","подарок"],
      ["hooray","УРА!"],
      ["we_saved_your_offer","мы сохранили Ваш промокод"],
      ["offers_waiting","pending промокоды"],
      ["save_offers_empty_alert"],
      ["view_saved_offers","показать сохраненные промокоды"],
      ["unsave_for_later","Удалить промокод из отобранных"],
      ["save_for_later","добавить промокод в отобранные"],
      ["saved_coupons","сохраненные промокоды"],
      ["saved_offers","сохраненные предложения"],
      ["saved_offers_description","Воспользуйтесь сохраненными предложениями и насладитесь экономными покупками"],
      ["TYPE_YOUR_EMAIL","Введите адрес Вашей электронной почты"],
      ["GET_THE_BEST","Получайте лучшие промокоды на электронную почту"],
      ["VOUCHERS_DIRECT_TO_YOUR_INBOX","Промокоды прямо на Вашу почту"],
      ["TYPE_YOUR_EMAIL","Введите адрес Вашей электронной почты"],
      ["VOUCHERS","купоны"],
      ["DIRECT_TO_YOUR_INBOX","Прямо на Вашу почту"],
      ["ALREADY_SUBSCRIBED_TO_SHOP","вы уже подписаны на новости от этого магазина"],
      ["SEE_MORE","показать еще"],
      ["COUPONS_BY_CATEGORY","ПРОМОКОДЫ_ПО_КАТЕГОРИЯМ"],
      ["VIEW_ALL","ПОСМОТРЕТЬ_ВСЕ"],
      ["SEE_ALL_TOP_COUPONS","посмотреть все лучшие промокоды"],
      ["COUPON_LIST_NAV_POPULAR","лучшие промокоды"],
      ["NEWSLETTER_DUPLICATED_HEADLINE","Адрес этой электронной почты уже зарегистрирован"],
      ["COUPON_LIST_NAV_FREE_DELIVERY","Бесплатная доставка"],
      ["SHOPPAGE_SUBTITLE","Hайдите лучшие промокоды и предложения""Znajdź kupony i oferty dla siebie"],
      ["POPULAR_COUPONS_SUBTITLE","смотреть наши популярные промокоды"],
      ["EXCLUSIVE_COUPONS_SUBTITLE","смотреть наши эксклюзивные промокоды"],
      ["NEW_COUPONCODES_SUBTITLE","смотреть все новые промокоды"],
      ["TOP_COUPONS","лучшие промокоды"],
      ["TOP_COUPONS_SUBTITLE","смотреть наши лучшие промокоды"],
      ["FREE_DELIVERY_COUPONS","промокоды на бесплатную доставку"],
      ["FREE_DELIVERY_COUPONS_SUBTITLE","смотреть предложения по бесплатной доставке"],
      ["EXPIRING_COUPONS_SUBTITLE","смотреть все купоны срок действия которых скоро истечет"],
      ["CAMPAIGN_DEFAULT_SUBTITLE","все лучшие предложения и супер скидки по промокодам, отобранные для Вас"],
      ["GET_THIS_DEAL_NOW","воспользуйтесь этим предложением прямо сейчас!"],
      ["ENTER_YOUR_EMAIL_AND_GET_THE_BEST_OFFERS_STRAIGHT_TO_YOUR_INBOX","ВВЕДИТЕ АДРЕС ВАШЕЙ ЭЛЕКТРОННОЙ ПОЧТЫ И ПОЛУЧАЙТЕ ЛУЧШИЕ ПРЕДЛОЖЕНИЯ ПРЯМО НА ВАШ EMAIL"],
      ["CATEGORYPAGE_SUBTITLE","выберите интересующую вас категорию и сохраните"],
      ["CATEGORYPAGE_SUBTITLE","выберите интересующую вас категорию и сохраните"],
      ["SEE_ALL_SHOPS","посмотреть все магазины"],
      ["SEE_MORE_NEW_COUPONS","показать больше новых промокодов"],
      ["SEE_MORE_POPULAR_SHOPS","показать больше популярных магазинов"],
      ["SEE_MORE_CATEGORIES","показать больше категорий"],
      ["POPULAR_SHOPS","популярные магазины"],
      ["FREE_VOUCHER_CODES_AND_DISCOUNTS_ADDED_THIS_WEEK","промокоды и предложения добавленные на этой неделе"],
      ["EXPIRING_COUPONS_WIDGET_TITLE","Не пропустите!"],
      ["EXPIRED_COUPON_WIDGET_ONLY","только"],
      ["EXPIRED_COUPON_WIDGET_LEFT","до конца"],
      ["ADD_BOOKMARK","выбрать"],
      ["REMOVE_BOOKMARK","Отменить"],
      ["GET_THE_BEST_SHOPTITLE_COUPONS_STRAIGHT_TO_YOUR_INBOX","получайте лучшие промокоды от  {shop_title} прямо на вашу электронную почту"],
      ["TYPE_HERE_YOUR_EMAIL","введите адрес вашей электронной почты здесь"],
      ["EXPIRED","истекшие промокоды"],
      ["LEARN_HOW_TO_USE_COUPONS_ON_THIS_SHOP","узнать как воспользоваться промокодом этого магазина"],
      ["DO_YOU_LIKE_THIS_SHOP","вам нравится этот магазин?"],
      ["GO_TO_SHOP_NAME","перейти на {shop_name}"],
      ["MORE_DETAILS","показать больше"],
      ["GO_TO_SHOP","перейти на  "],
      ["HOW_TO_USE","как использовать"],
      ["AS_SEEN_ON","пресса о нас"],
      ["POPULAR_COUPONS_TITLE","популярные промокоды"],
      ["EXCLUSIVE_COUPONS_TITLE","эксклюзивные промокоды"],
      ["NEW_COUPONCODES_TITLE","новые промокоды"],
      ["TOP_COUPONS_TITLE","лучшие промокоды"],
      ["FREE_DELIVERY_COUPONS_TITLE","бесплатная доставка"],
      ["EXPIRING_COUPONS_TITLE","купоны, срок годности которых скоро истечет"],
      ["SORRY_ALL_OUR_COUPONS_FOR","извините, в настоящее время у этого магазина"],
      ["ARE_GONE","нет актуальных промокодов"],
      ["WE_WILL_NOTIFY_YOU_AS_SOON_AS_WE_HAVE_SOMETHING_NEW","мы сообщим вам, как только у нас появятся новые предложения"],
      ["SORRY_ALL_OUR_COUPONS_FOR_SEARCH_QUERY_ARE_GONE","к сожалению по вашему поиску нет актуальных промокодов"],
      ["GO_TO_COUPON","показать промокод"],
      ["SAVE_YOUR_DEAL","сохранить в избранное"],
      ["AVAILABLE_WHEREVER_YOUR_ARE_OR_NOT","доступны для вас в любое время, где бы вы не находились"],
      ["HEY_SEEMS_LIKE_YOU_DO_NOT_HAVE_ANY_SAVED_OFFER","Упс! Кажется у вас нет сохраненных промокодов"],
      ["FIND_THE_BOOKMARK_ICON_AND_SAVE_YOUR_FAVORITE_OFFERS","нажмите ""выбрать"" и сохраните в избранное"],
      ["STARTER_GUIDE","навигация"],
      ["MOST_POPULAR_COUPONS","самые популярные промокоды"],
      ["LIST_OF_SHOPS","список магазинов"],
      ["HOW_TO_USE_COUPONS","как использовать промокоды"],
      ["FOR_HOW_LONG","сохраненные предложения"],
      ["SEE_ALL_SHOPS","посмотреть все магазины"],
      ["SEE_MORE_POPULAR_SHOPS","посмотреть больше популярных магазинов"],
      ["SEE_MORE_CATEGORIES","посмотреть больше категорий"],
      ["FREE_VOUCHER_CODES_AND_DISCOUNTS_ADDED_THIS_WEEK","промокоды и предложения добавленные на этой неделе "],
      ["EXPIRING_COUPONS_WIDGET_TITLE","не пропустите!"],
      ["EXPIRED_COUPON_WIDGET_ONLY","только"],
      ["EXPIRED_COUPON_WIDGET_LEFT","до конца"],
      ["POPULAR_COUPONS_SUBTITLE","смотреть наши популярные промокоды"],
      ["CAMPAIGN_DEFAULT_SUBTITLE","лучшие промокоды и акции отобранные специально для вас"],
      ["SHOPPAGE_SUBTITLE","посмотреть промокоды и предложения "],
      ["TOP_COUPONS_TITLE","лучшие промокоды  "],
      ["TOP_COUPONS_SUBTITLE","смотреть наши лучшие промокоды"],
      ["MOST_POPULAR_COUPONS","самые популярные промокоды"],
      ["HOW_TO_USE_COUPONS","как использовать промокоды"],
      ["NEW_COUPONCODES_TITLE","смотреть новые промокоды"],
      ["NEW_COUPONCODES_SUBTITLE","смотреть новые промокоды"],
      ["FREE_DELIVERY_COUPONS_TITLE","бесплатная доставка"],
      ["FREE_DELIVERY_COUPONS_SUBTITLE","смотреть предложения по бесплатной доставке"],
      ["EXPIRING_COUPONS_TITLE","промокоды, срок действия которых скоро истечет"],
      ["EXPIRING_COUPONS_SUBTITLE","смотреть промокоды, срок действия которых скоро истечет"],
      ["GET_THIS_DEAL_NOW","воспользуйтесь этим предложением прямо сейчас!"],
      ["ENTER_YOUR_EMAIL_AND_GET_THE_BEST_OFFERS_STRAIGHT_TO_YOUR_INBOX","ВВЕДИТЕ АДРЕС ВАШЕЙ ЭЛЕКТРОННОЙ ПОЧТЫ И ПОЛУЧАЙТЕ ЛУЧШИЕ ПРЕДЛОЖЕНИЯ ПРЯМО НА ВАШ EMAIL"],
      ["EXCLUSIVE_COUPONS_SUBTITLE","смотреть эксклюзивные промокоды"],
      ["MORE_FROM_THIS_SHOP","смотреть еще промокоды для этого магазина"],
      ["cookies_eu.cookies_text","Мы используем cookies. Пользуясь нашими услугами, вы автоматически соглашаетесь с политикой использования файлов cookies"],
      ["More From This Shop","смотреть еще промокоды для этого магазина"],
      ["NEWSLETTER_REMINDER_1_DESCRIPTION","Подписаться"],
      ["NEWSLETTER_REMINDER_1_HEADLINE","Вы в двух шагах от получения всех экслюзивных предложений и промокодов прямо на вашу электронную почту"],
      ["NEWSLETTER_REMINDER_1_FIRST_SENTENCE","Просто нажмите здесь"],
      ["NEWSLETTER_REMINDER_1_CONFIRM_NOW","Пожалуйста подтвердите "],
      ["NEWSLETTER_REMINDER_1_SECOND_SENTENCE","Лучшие промокоды и скидки доступны на нашем сайте Promokodabra.ru "],
      ["NEWSLETTER_REMINDER_MFG","Команда Promokodabra.ru"],
      ["NEWSLETTER_REMINDER_2_DESCRIPTION","Подписаться"],
      ["NEWSLETTER_REMINDER_2_HEADLINE","Вы в двух шагах от получения всех экслюзивных предложений и промокодов прямо на вашу электронную почту"],
      ["NEWSLETTER_REMINDER_2_FIRST_SENTENCE","Просто нажмите здесь"],
      ["NEWSLETTER_REMINDER_2_CONFIRM_NOW","Пожалуйста подтвердите "],
      ["NEWSLETTER_REMINDER_2_SECOND_SENTENCE","Лучшие промокоды и скидки доступны на нашем сайте Promokodabra.ru"],
      ["MAY","Май"],
      ["NEWSLETTER_ERROR_OCCURED","Произошла ошибка"],
      ["NEWSLETTER_UNSUBSCRIBED_THANK_YOU","Отписаться"],
      ["NEWSLETTER_REMINDER_2_MFG"],
      ["NEWSLETTER_REMINDER_SUBJECT","Подписаться"],
      ["NEWSLETTER_CONFIRMED_THANK_YOU","Подписка подтверждена"],
      ["LESS_DETAILS","Свернуть"],
      ["META_TITLE_COUPON_TOP","Лучшие Промокоды | Promokodabra.ru"],
      ["META_DESCRIPTION_COUPON_TOP","Лучшие Промокоды - самые актуальные предложения и скидки | Promokodabra.ru"],
      ["META_TITLE_COUPON_NEW","Новые промокоды | Promokodabra.ru"],
      ["META_DESCRIPTION_COUPON_NEW","Самые свежие Промокоды - самые актуальные предложения и скидки | Promokodabra.ru"],
      ["META_TITLE_COUPON_EXPIRING","Промокоды, срок действия которых срок скоро истечет | Promokodabra.ru"],
      ["META_DESCRIPTION_COUPON_EXPIRING","Промокоды, срок действия которых скоро истечет - самые свежие предложения и скидки | Promokodabra.ru"],
      ["META_TITLE_COUPON_POPULAR","Популярные промокоды | Promokodabra.ru"],
      ["META_DESCRIPTION_COUPON_POPULAR","Популярные Промокоды - самые свежие предложения и скидки | Promokodabra.ru"],
      ["META_TITLE_COUPON_EXCLUSIVE","Эксклюзивные промокоды | Promokodabra.ru"],
      ["META_DESCRIPTION_COUPON_EXCLUSIVE","Эксклюзивные Промокоды - самые свежие предложения и скидки | Promokodabra.ru"],
      ["META_TITLE_COUPON_FREE_DELIVERY","Бесплатная доставка | Promokodabra.ru"],
      ["META_DESCRIPTION_COUPON_FREE_DELIVERY","Бесплатная доставка - самые свежие предложения и скидки | Promokodabra.ru"],
      ["META_TITLE_COUPON_FREE","Бесплатные промокоды  | Promokodabra.ru"],
      ["META_DESCRIPTION_COUPON_FREE","Бесплатные промокоды - самые свежие предложения и скидки | Promokodabra.ru"],
      ["see_all_count_coupons","Смотреть все активные промокоды"],
      ["cookies_eu.learn_more","Узнать больше"],
      ["META_TITLE_NOT_FOUND","Promokodabra.ru| Данная Страница не найдена"],
      ["JOIN_OUR_NEWSLETTER","Подпишитесь на нашу Новостную рассылку"],
      ["SHOPLIST_SIMILAR_SHOPS","Похожие магазины"],
      ["SPECIALS","Лучшие предложения"],
      ["SEE_ALL_CATEGORIES","Смотреть все категории"],
      ["SEE_MORE_TOP_COUPONS","Смотреть больше лучших промокодов"],
      ["RATE","Оценка"],
      ["RATINGS_WITH_AN_AVERAGE_OF","Средняя оценка"],
      ["OF_5_STARS","в пять звезд"],
      ["BY_SUBSCRIBING_YOU_ACCEPT_OUR_PRIVACY_POLICY","Подписываясь на нашу рассылку вы соглашаетесь с условиями нашей политики конфидециальности"],
      ["Bank Transfer","Банковский перевод"],
      ["INFO_PAYMENT_METHODS","Способы оплаты"],
      ["INFO_DELIVERY_METHODS","Способы доставки"],
      ["SHARE","Поделиться"],
      ["UPDATED_TODAY","Обновлено сегодня"],
      ["UPDATED_YESTERDAY","Обновлено вчера"],
      ["EXPIRES_SOON","Скоро истекает"],
      ["CREATED_TODAY","Создан сегодня"],
      ["HELP_YOU_FRIENDS_TO_SAVE_MONEY","Помоги друзьям сэкономить"],
      ["CHOOSE_HOW_YOU_WANT_TO_SHARE_THIS_COUPON","выберите каким способом вы хотите поделиться этим промокодом"],
      ["CREATED_YESTERDAY","создано вчера"],
      ["info_conditions","информация об условиях"],
      ["CLICKS_TODAY","воспользовалось этим предложением сегодня"],
      ["info_discount","Скидка"],
      ["info_limited_brands","На данный магазин скидки не распространяются"],
      ["info_limited_clients","Ограничения "],
      ["info_min_purchase","минмальная сумма заказа"],
      ["UPDATED_THIS_WEEK","ОБНОВЛЕНО_НА_ЭТОЙ_НЕДЕЛЕ"],
      ["expires_in_x_days","истекает_через_х_дней"],
      ["UPDATED_LAST_WEEK","ОБНОВЛЕНО_НЕДЕЛЮ_НАЗАД"],
      ["UPDATED_2_WEEKS_AGO","ОБНОВЛЕНО_2_НЕДЕЛИ_НАЗАД"],
      ["EXPIRES_TOMORROW","ИСТЕКАЕТ_ЗАВТРА"],
      ["Pago contra entrega"],
      ["SHOPLIST_POPULAR_SHOPS","ПОПУЛЯРНЫЕ_МАГАЗИНЫ"],
      ["INFO_FREE_SHIPPING","Информация о бесплатной доставке"],
      ["TOP_X_COUPONS_WIDGET_TITLE"],
      ["FILTER_BY_CATEGORY","ОТСОРТИРОВАТЬ_ПО_КАТЕГОРИЯМ"],
      ["SUBSCRIBE_TO_OUR_NEWSLETTER","Подпишитесь на нашу рассылку"],
      ["GET_THE_BEST_COUPONS_STRAIGHT_TO_YOUR_INBOX"],
      ["find_more_coupons_of_this_campaign","найти_больше_похожих_купонов"],
      ["FIND_COUPONS_AND_OFFERS_IN_OTHER_COUNTRIES","НАЙТИ_ПРОМОКОДЫ_И_КУПОНЫ_В_ДРУГИХ_СТРАНАХ"],
      ["Bank Transfer","Банковский перевод"],
      ["Cash on delivery","оплата_наличными_при_доставке"],
      ["most_popular_shops","самые_популярные_магазины"]
    ]

    site = Site.find(38)
    Site.current = site
    customs = []
    Translation.transaction do
      trans.each do |t|
        record = Translation.find_or_create_by(key: t[0], locale: 'ru_RU')
        custom = SiteCustomTranslation.find_or_initialize_by(translation_id: record.id, site_id: site.id)
        custom.value =  t[1]
        custom.save
      end
    end
  end

  task :import_from_file, [:filename, :locale] => :environment do |t, args|

    checkmark = "\u2713"
    puts "Importing translations from file..."

    content = File.open(args[:filename], 'rb') { |f| f.read }
    xml = Nokogiri::XML(content)

    xml.xpath("//trans-unit").each do |trans|
      t = Translation.find_or_initialize_by(locale: args[:locale], key: trans.at('source').text)
      decoded_value = URI.unescape(trans.at('target').text)
      t.update(value: decoded_value)
    end

    puts checkmark.encode('utf-8') + ' Translations have been imported'
  end

end
