@font-face {
  font-family: 'mighty-roberto';
  src: url('../font/mighty-roberto.eot?99728334');
  src: url('../font/mighty-roberto.eot?99728334#iefix') format('embedded-opentype'),
       url('../font/mighty-roberto.woff2?99728334') format('woff2'),
       url('../font/mighty-roberto.woff?99728334') format('woff'),
       url('../font/mighty-roberto.ttf?99728334') format('truetype'),
       url('../font/mighty-roberto.svg?99728334#mighty-roberto') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'mighty-roberto';
    src: url('../font/mighty-roberto.svg?99728334#mighty-roberto') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "mighty-roberto";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-glyph:before { content: '\e800'; } /* '' */
.icon-glyph-1:before { content: '\e802'; } /* '' */
.icon-glyph-2:before { content: '\e803'; } /* '' */
.icon-glyph-3:before { content: '\e804'; } /* '' */
.icon-glyph-4:before { content: '\e805'; } /* '' */
.icon-glyph-5:before { content: '\e806'; } /* '' */
.icon-glyph-6:before { content: '\e807'; } /* '' */
.icon-glyph-7:before { content: '\e808'; } /* '' */
.icon-glyph-8:before { content: '\e809'; } /* '' */
.icon-glyph-9:before { content: '\e80a'; } /* '' */
.icon-glyph-10:before { content: '\e80b'; } /* '' */
.icon-glyph-11:before { content: '\e80c'; } /* '' */
.icon-glyph-12:before { content: '\e80d'; } /* '' */
.icon-glyph-13:before { content: '\e80e'; } /* '' */
.icon-glyph-14:before { content: '\e80f'; } /* '' */
.icon-glyph-15:before { content: '\e810'; } /* '' */
.icon-glyph-16:before { content: '\e811'; } /* '' */
.icon-glyph-17:before { content: '\e812'; } /* '' */
.icon-glyph-18:before { content: '\e813'; } /* '' */
.icon-glyph-19:before { content: '\e814'; } /* '' */
.icon-glyph-20:before { content: '\e815'; } /* '' */
.icon-glyph-21:before { content: '\e816'; } /* '' */
.icon-glyph-22:before { content: '\e817'; } /* '' */
.icon-glyph-23:before { content: '\e818'; } /* '' */
.icon-glyph-24:before { content: '\e819'; } /* '' */
.icon-glyph-25:before { content: '\e81a'; } /* '' */
.icon-glyph-26:before { content: '\e81b'; } /* '' */
.icon-glyph-27:before { content: '\e81c'; } /* '' */
.icon-glyph-28:before { content: '\e81d'; } /* '' */
.icon-glyph-29:before { content: '\e81e'; } /* '' */
.icon-glyph-30:before { content: '\e81f'; } /* '' */
.icon-glyph-31:before { content: '\e820'; } /* '' */
.icon-glyph-32:before { content: '\e821'; } /* '' */
.icon-heart-empty:before { content: '\e822'; } /* '' */
.icon-paper-plane:before { content: '\e823'; } /* '' */
.icon-down-dir:before { content: '\e824'; } /* '' */