{
    "name": "<%= site.name %>",
    "short_name": "<%= site.name %>",
    "icons": [
        {
            "src": "<%= site.favicon_asset_path 'android-chrome-192x192.png' %>",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "<%= site.favicon_asset_path 'android-chrome-256x256.png' %>",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "<%= site.hostname_with_protocol %>",
    "display": "standalone"
}
