<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
      #outlook a{
        padding:0;
      }
      body{
        width:100% !important;
      }
      .ReadMsgBody{
        width:100%;
      }
      .ExternalClass{
        width:100%;
      }
      body{
        -webkit-text-size-adjust:none;
      }
      body{
        margin:0;
        padding:0;
      }
      img{
        border:0;
        height:auto;
        line-height:100%;
        outline:none;
        text-decoration:none;
      }
      table td{
        border-collapse:collapse;
      }
      #backgroundTable{
        height:100% !important;
        margin:0;
        padding:0;
        width:100% !important;
      }
      body,#backgroundTable{
        background-color:#FAFAFA;
      }
      #templateContainer{
        border:1px none #DDDDDD;
      }
      h1,.h1{
        color:#202020;
        display:block;
        font-family:Arial;
        font-size:34px;
        font-weight:bold;
        line-height:100%;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        text-align:left;
      }
      h2,.h2{
        color:#202020;
        display:block;
        font-family:Arial;
        font-size:30px;
        font-weight:bold;
        line-height:100%;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        text-align:left;
      }
      h3,.h3{
        color:#202020;
        display:block;
        font-family:Arial;
        font-size:26px;
        font-weight:bold;
        line-height:100%;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        text-align:left;
      }
      h4,.h4{
        color:#202020;
        display:block;
        font-family:Arial;
        font-size:22px;
        font-weight:bold;
        line-height:100%;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        text-align:left;
      }
      #templatePreheader{
        background-color:#444756;
      }
      .preheaderContent div{
        color:#ffffff;
        font-family:Arial;
        font-size:9px;
        line-height:200%;
        text-align:left;
      }
      .preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts {
        color:#336699;
        font-weight:normal;
        text-decoration:underline;
      }
      #templateHeader{
        background-color:#e4e7e2;
        border-bottom:0;
      }
      .headerContent{
        color:#202020;
        font-family:Arial;
        font-size:34px;
        font-weight:bold;
        line-height:100%;
        padding:0;
        text-align:center;
        vertical-align:middle;
      }
      .headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
        color:#336699;
        font-weight:normal;
        text-decoration:underline;
      }
      #headerImage{
        height:auto;
        max-width:600px;
      }
      #templateContainer,.bodyContent{
        background-color:#FFFFFF;
      }
      .bodyContent div{
        color:#7C8092;
        font-family:Arial;
        font-size:20px;
        line-height:150%;
        text-align:left;
      }
      .bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts {
        color:#336699;
        font-weight:normal;
        text-decoration:underline;
      }
      .bodyContent img{
        display:inline;
        height:auto;
      }
      .leftColumnContent{
        background-color:#e4e7e2;
      }
      .leftColumnContent div{
        color:#505050;
        font-family:Arial;
        font-size:14px;
        line-height:150%;
        text-align:left;
      }
      .leftColumnContent div a:link,.leftColumnContent div a:visited,.leftColumnContent div a .yshortcuts {
        color:#336699;
        font-weight:normal;
        text-decoration:underline;
      }
      .leftColumnContent img{
        display:inline;
        height:auto;
      }
      .rightColumnContent{
        background-color:#e4e7e2;
      }
      .rightColumnContent div{
        color:#505050;
        font-family:Arial;
        font-size:14px;
        line-height:150%;
        text-align:left;
      }
      .rightColumnContent div a:link,.rightColumnContent div a:visited,.rightColumnContent div a .yshortcuts {
        color:#336699;
        font-weight:normal;
        text-decoration:underline;
      }
      .rightColumnContent img{
        display:inline;
        height:auto;
      }
      #templateFooter{
        background-color:#ffffff;
        border-top:0;
      }
      .footerContent div{
        color:#7c8092;
        font-family:Arial;
        font-size:14px;
        line-height:125%;
        text-align:left;
      }
      .footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts {
        color:#336699;
        font-weight:normal;
        text-decoration:underline;
      }
      .footerContent img{
        display:inline;
      }
      #social{
        background-color:#ffffff;
        border:0;
      }
      #social div{
        text-align:center;
      }
      #utility{
        background-color:#ffffff;
        border:0;
      }
      #utility div{
        text-align:center;
      }
      #monkeyRewards img{
        max-width:190px;
      }
      .headerContent a{
        color:#333333;
        text-decoration:none;
      }
      body,#backgroundTable{
        background-color:#ffffff;
      }
      #templateContainer,.bodyContent{
        background-color:#e4e7e2;
      }
      .preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts{
        color:#ffffff;
      }
      .yourcouponactivelink {
        -moz-box-shadow:inset 0px 1px 0px 0px #ffffff !important;
        -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff !important;
        box-shadow:inset 0px 1px 0px 0px #ffffff !important;
        background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) ) !important;
        background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% ) !important;
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf') !important;
        background-color:#ededed !important;
        -moz-border-radius:6px !important;
        -webkit-border-radius:6px !important;
        border-radius:6px !important;
        border:1px solid #dcdcdc !important;
        display:inline-block !important;
        color:#DD3919 !important;
        font-family:arial !important;
        font-size:15px !important;
        font-weight:bold !important;
        padding:6px 24px !important;
        text-decoration:none !important;
        text-shadow:1px 1px 0px #ffffff !important;
      }
      .yourcouponactivelink:hover {
        background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) ) !important;
        background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% ) !important;
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed') !important;
        background-color:#dfdfdf !important;
      }
      .yourcouponactivelink:active {
        position:relative;
        top:1px;
      }
    </style>
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #ffffff;width: 100% !important;">
    <center>
      <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #ffffff;height: 100% !important;width: 100% !important;">
        <tr>
          <td align="center" valign="top" style="border-collapse: collapse;">
            <!-- // Begin Template Preheader \\ -->
            <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: #444756;">
              <tr>
                <td valign="top" class="preheaderContent" style="border-collapse: collapse;">
                  <!-- // Begin Module: Standard Preheader \ -->
                  <table border="0" cellpadding="10" cellspacing="0" width="100%">
                    <tr>
                      <td valign="top" style="border-collapse: collapse;">
                        <div style="color: #ffffff;font-family: Arial;font-size: 9px;line-height: 200%;text-align: left;"><span style="font-size:12px;"><%= t(:NEWSLETTER_FIRST_MAIL_DESCTEXT) %></span></div>
                      </td>
                      <td valign="top" width="190" style="border-collapse: collapse;">
                        <div style="color: #ffffff;font-family: Arial;font-size: 9px;line-height: 200%;text-align: left;"><span style="font-size:14px;">
                          <a href="" target="_blank" style="color: #ffffff;font-weight: normal;text-decoration: underline;"><%= t(:NEWSLETTER_FIRST_MAIL_LINK_WEB) %></a></span>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <!-- // End Module: Standard Preheader \ -->
                </td>
              </tr>
            </table>
            <!-- // End Template Preheader \\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 1px none #DDDDDD;background-color: #e4e7e2;">
              <tr>
                <td align="center" valign="top" style="border-collapse: collapse;">
                  <!-- // Begin Template Header \\ -->
                  <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #e4e7e2;border-bottom: 0;">
                    <tr>
                      <td class="headerContent" style="border-collapse: collapse;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;">
                        <!-- // Begin Module: Standard Header Image \\ -->
                        <div style ="text-align: none;">
                          <img src="<%= @site.image_setting.logo_url %>" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 160px;width: 400px;margin: 0;padding: 0;max-width: 400px;line-height: 100%;outline: none;text-decoration: none;" width="400" height="" id="headerImage campaign-icon">
                        </div>
                        <!-- // End Module: Standard Header Image \\ -->
                      </td>
                    </tr>
                  </table>
                  <!-- // End Template Header \\ -->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="border-collapse: collapse;">
                  <!-- // Begin Template Body \\ -->
                  <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                    <tr>
                      <td colspan="3" valign="top" class="bodyContent" style="border-collapse: collapse;background-color: #e4e7e2;">
                        <!-- // Begin Module: Standard Content \\ -->
                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                          <tr>
                            <td valign="top" style="border-collapse: collapse;">
                              <div style="color: #7C8092;font-family: Arial;font-size: 20px;line-height: 150%;text-align: left;">
                                <h2 class="h2" style="color: #202020;display: block;font-family: Arial;font-size: 30px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
                                  <span style="color: rgb(50, 50, 50); font-family: arial, sans-serif; font-size: 20px; line-height: 20px; -webkit-text-size-adjust: auto; "><%= t(:NEWSLETTER_FIRST_MAIL_HEADLINE)%></span>
                                </h2>
                                <br style="color: rgb(50, 50, 50); font-family: arial, sans-serif; font-size: 14px; line-height: 20px; -webkit-text-size-adjust: auto; ">
                                <span style="color: rgb(50, 50, 50); font-family: arial, sans-serif; font-size: 14px; line-height: 20px; -webkit-text-size-adjust: auto; ">
                                <%- if(I18n.locale=="tr-TR") -%>
                                  <b><%= @email %> <%= t(:NEWSLETTER_FIRST_MAIL_SALUTATION)%>,</b><br/>
                                <%- else -%>
                                  <b><%= t(:NEWSLETTER_FIRST_MAIL_SALUTATION)%> <%= @email %>,</b><br/>
                                <%- end -%>
                                </span>
                                <br style="color: rgb(50, 50, 50); font-family: arial, sans-serif; font-size: 14px; line-height: 20px; -webkit-text-size-adjust: auto; ">
                                <span style="font-size:12px;"><span style="font-size:14px;"><span style="color: rgb(0, 0, 0); "><%= t(:NEWSLETTER_FIRST_MAIL_SUBSCRIPTIONTEXT).gsub('EMAIL@EMAIL.DE', @email)%></span></span></span><br>
                                <div style="text-align: center;"><br>
                                  <a href="<%= @confirm_link %>" target="_blank"  class="yourcouponactivelink"><%= t(:NEWSLETTER_FIRST_MAIL_CONFIRMLINK_DESCRIPTION) %></a>&nbsp;&nbsp;</span>
                                </div>
                                <span style="color:#000000;"><span style="font-size:14px;"></span></span>
                                <br>
                                <span style="color: rgb(0, 0, 0); font-size: 14px; "><%= t(:NEWSLETTER_FIRST_MAIL_MFG) %></span>
                              </div>
                            </td>
                          </tr>
                        </table>
                        <!-- // End Module: Standard Content \\ -->
                      </td>
                    </tr>
                  </table>
                  <!-- // End Template Body \\ -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table border="0" cellpadding="20" cellspacing="0" width="100%" style=" clear:both;" id="canspamBarWrapper">
        <tr>
          <td align="center" style="padding-bottom:0;">
            <table border="0" cellpadding="0" cellspacing="0" width="600" id="canspamBar">
              <tr>
                <td align="center" valign="bottom" style="color:#505050 !important;font-family:Verdana,Arial,Sans !important;font-size:11px !important;font-weight:normal !important;font-style:normal !important;text-decoration:none !important;vertical-align:top !important;">
                  <%= t(:NEWSLETTER_FIRST_SEND_TO)%> <%= @email  %> —
                  <a href="<%= @unsubscribe_link %>" style="font-family:Verdana,Arial,Sans !important;font-size:11px !important;font-weight:normal !important;font-style:normal !important;text-decoration:none !important;color:#369 !important;"><%= t(:NEWSLETTER_FIRST_UNSUBSCRIBE_TEXT)%></a>
                  <br>
                  Panna Cotta PCG GmbH · Am Sandtorkai 71-72 · Hamburg 20457
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
