<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Your Message Subject or Title</title>
    <style type="text/css">
      #outlook a { padding: 0; }
      body {
        width: 100% !important;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      body {
        -webkit-text-size-adjust: none;
      }
      body {
        margin: 0;
        padding: 0;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table td {
        border-collapse: collapse;
      }
      #backgroundTable {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
      }
      body,#backgroundTable {
        background-color: #fafafa;
      }
      #templateContainer {
        border: 1px none #ddd;
      }
      h1,
      .h1 {
        color: #202020;
        display: block;
        font-family: Arial, sans-serif;
        font-size: 34px;
        font-weight: bold;
        line-height: 100%;
        margin-top: 0;
        margin-right: 0;
        margin-bottom: 10px;
        margin-left: 0;
        text-align: left;
      }
      h2,
      .h2 {
        color: #202020;
        display: block;
        font-family: Arial, sans-serif;
        font-size: 30px;
        font-weight: bold;
        line-height: 100%;
        margin-top: 0;
        margin-right: 0;
        margin-bottom: 10px;
        margin-left: 0;
        text-align: left;
      }
      h3,
      .h3 {
        color: #202020;
        display: block;
        font-family: Arial, sans-serif;
        font-size: 26px;
        font-weight: bold;
        line-height: 100%;
        margin-top: 0;
        margin-right: 0;
        margin-bottom: 10px;
        margin-left: 0;
        text-align: left;
      }
      h4,
      .h4 {
        color: #202020;
        display: block;
        font-family: Arial, sans-serif;
        font-size: 22px;
        font-weight: bold;
        line-height: 100%;
        margin-top: 0;
        margin-right: 0;
        margin-bottom: 10px;
        margin-left: 0;
        text-align: left;
      }
      #templatePreheader {
        background-color: #444756;
      }
      .preheaderContent div {
        color: #fff;
        font-family: Arial, sans-serif;
        font-size: 10px;
        line-height: 100%;
        text-align: left;
      }
      .preheaderContent div a:link,
      .preheaderContent div a:visited,
      .preheaderContent div a .yshortcuts {
        color: #369;
        font-weight: normal;
        text-decoration: underline;
      }
      #templateHeader {
        background-color: #e4e7e2;
        border-bottom: 0;
      }
      .headerContent {
        color: #202020;
        font-family: Arial, sans-serif;
        font-size: 34px;
        font-weight: bold;
        line-height: 100%;
        padding: 0;
        text-align: center;
        vertical-align: middle;
      }
      .headerContent a:link,
      .headerContent a:visited,
      .headerContent a .yshortcuts {
        color: #369;
        font-weight: normal;
        text-decoration: underline;
      }
      #headerImage {
        height: auto;
        max-width: 600px;
      }
      #templateContainer,
      .bodyContent {
        background-color: #fff;
      }
      .bodyContent div {
        color: #7C8092;
        font-family: Arial, sans-serif;
        font-size: 20px;
        line-height: 150%;
        text-align: left;
      }
      .bodyContent div a:link,
      .bodyContent div a:visited,
      .bodyContent div a .yshortcuts {
        color: #369;
        font-weight: normal;
        text-decoration: underline;
      }
      .bodyContent img {
        display: inline;
        height: auto;
      }
      #templateFooter {
        background-color: #fff;
        border-top: 0;
      }
      .footerContent div {
        color: #7c8092;
        font-family: Arial, sans-serif;
        font-size: 14px;
        line-height: 125%;
        text-align: left;
      }
      .footerContent div a:link,
      .footerContent div a:visited,
      .footerContent div a .yshortcuts {
        color: #369;
        font-weight: normal;
        text-decoration: underline;
      }
      .footerContent img {
        display: inline;
      }
      #social {
        background-color: #fff;
        border: 0;
      }
      #social div {
        text-align: center;
      }
      #utility {
        background-color: #fff;
        border: 0;
      }
      #utility div {
        text-align: center;
      }
      #monkeyRewards img {
        max-width: 190px;
      }
      .headerContent a {
        color: #333;
        text-decoration: none;
      }
      body,#backgroundTable {
        background-color: #fff;
      }
      #templateContainer,
      .bodyContent {
        background-color: #e4e7e2;
      }
      .footerContent div a:link,
      .footerContent div a:visited,
      .footerContent div a .yshortcuts {
        color: #7c8092;
      }
      .bodyContent div a:link,
      .bodyContent div a:visited,
      .bodyContent div a .yshortcuts{
        color: #2b80cf;
      }
      .btn {
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
                  border-bottom: 2px solid transparent;
        border-radius: 5px;
        font-size: 14px;
        font-weight: bold;
        padding: 9px 25px;
        -webkit-transition: background-color 0.3s ease;
        -moz-transition: background-color 0.3s ease;
        -ms-transition: background-color 0.3s ease;
        -o-transition: background-color 0.3s ease;
        transition: background-color 0.3s ease;
      }

      .btn-freedom {
        background-color: #2ecc71;
        border-bottom-color: #29b765;
        color: white;
        -webkit-transition: background-color 0.3s ease;
        -moz-transition: background-color 0.3s ease;
        -ms-transition: background-color 0.3s ease;
        -o-transition: background-color 0.3s ease;
        transition: background-color 0.3s ease;
        color: #fff;
      }

      a.btn.btn-large.btn-freedom {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
      }
    </style>
  </head>

  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #fff;width: 100% !important;">
    <center>
      <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #fff;height: 100% !important;width: 100% !important;">
        <tr>
          <td align="center" valign="top" style="border-collapse: collapse;">
            <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: #444756;">
              <tr>
                <td valign="top" class="preheaderContent" style="border-collapse: collapse;">
                  <table border="0" cellpadding="10" cellspacing="0" width="100%">
                    <tr>
                      <td valign="top" style="border-collapse: collapse; text-align:center;color:#fff;">
                        <%= t(:NEWSLETTER_REMINDER_2_DESCRIPTION, default: 'NEWSLETTER_REMINDER_2_DESCRIPTION') %>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 1px none #ddd;background-color: #e4e7e2;">
              <tr>
                <td align="center" valign="top" style="border-collapse: collapse;">
                  <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #e4e7e2;border-bottom: 0;">
                    <tr>
                      <td class="headerContent" style="border-collapse: collapse;color: #202020;font-family: Arial, sans-serif;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;">
                        <div style="text-align: none;">
                          <img src="http:<%= @site.image_setting.logo_url rescue '' %>" alt="" border="0" style="margin-top: 20px; margin-bottom: 10px; max-width: 200px; max-height: 100px;" width="" height="" id="headerImage campaign-icon">
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="border-collapse: collapse;">
                  <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                    <tr>
                      <td valign="top" class="bodyContent" style="border-collapse: collapse;background-color: #e4e7e2;">
                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                          <tr mc:repeatable="repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1_1" mchideable="hideable_repeat_1_1">
                            <td valign="top" style="border-collapse: collapse;">
                              <div style="color: #7C8092;font-family: Arial, sans-serif;font-size: 20px;line-height: 150%;text-align: left;">
                                <div style="color: #7C8092;font-family: Arial, sans-serif;font-size: 20px;line-height: 150%;text-align: left;">
                                  <span style="font-size:18px;">
                                    <span style="color: rgb(0, 0, 0); "><%= t(:NEWSLETTER_REMINDER_2_HEADLINE, default: 'NEWSLETTER_REMINDER_2_HEADLINE').gsub('USERMAILADDRESS', @subscriber.email) %>
                                      <br />
                                      <span style="font-size:14px;">
                                        <span style="font-family: arial, helvetica, sans-serif; ">
                                          <%= t(:NEWSLETTER_REMINDER_2_FIRST_SENTENCE, default: 'NEWSLETTER_REMINDER_2_FIRST_SENTENCE').gsub('EMAIL@EMAIL.DE', @subscriber.email) %>
                                        </span>
                                      </span>
                                    </span>
                                  </span>
                                  <br /><br />

                                  <%= link_to t(:NEWSLETTER_REMINDER_2_CONFIRM_NOW, default: 'NEWSLETTER_REMINDER_2_CONFIRM_NOW'), send("newsletter_subscriber_confirm_#{@site.id}_url", {token: @subscriber.token, email: @subscriber.email}), class: 'btn btn-large btn-freedom' %>

                                  <span style="font-size:18px; color: #000;">
                                    <br /><br />
                                    <span style="font-size:14px;">
                                      <span style="font-family: arial, helvetica, sans-serif; ">
                                        <%= t(:NEWSLETTER_REMINDER_2_SECOND_SENTENCE, default: 'NEWSLETTER_REMINDER_2_SECOND_SENTENCE').gsub('EMAIL@EMAIL.DE', @subscriber.email) %>
                                      </span>
                                    </span>
                                  </span>

                                </div>
                              </div>
                              <div>
                                <div style="color: #7C8092;font-family: Arial, sans-serif;font-size: 20px;line-height: 150%;text-align: left;">
                                  <br />
                                  <span style="color: rgb(0, 0, 0); font-size: 14px; "><%= t(:NEWSLETTER_REMINDER_MFG, default: 'NEWSLETTER_REMINDER_MFG') %></span>
                                </div>
                                <div style="text-align:center;width:100%"></div>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <br />
          </td>
        </tr>
      </table>
      <table border="0" cellpadding="20" cellspacing="0" width="100%" style=" clear:both;" id="canspamBarWrapper">
        <tr>
          <td align="center" style="padding-bottom:0;">
            <table border="0" cellpadding="0" cellspacing="0" width="600" id="canspamBar">
              <tr>
                <td align="center" valign="bottom" style="color:#505050 !important;font-family:Verdana,Arial,Sans !important;font-size:11px !important;font-weight:normal !important;font-style:normal !important;text-decoration:none !important;vertical-align:top !important;">
                  <%= t(:NEWSLETTER_FIRST_SEND_TO, default: 'NEWSLETTER_FIRST_SEND_TO') %> <%= @subscriber.email %> —
                  <a href="<%= send("newsletter_subscriber_unsubscribe_#{@site.id}_url", email: @subscriber.email, token: @subscriber.token) %>" style="font-family:Verdana,Arial,Sans !important;font-size:11px !important;font-weight:normal !important;font-style:normal !important;text-decoration:none !important;color:#369 !important;">
                    <%= t(:NEWSLETTER_FIRST_UNSUBSCRIBE_TEXT, default: 'NEWSLETTER_FIRST_UNSUBSCRIBE_TEXT') %>
                  </a>
                  <br />
                  Panna Cotta PCG GmbH · Am Sandtorkai 71-72 · Hamburg 20457
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
