<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Your Message Subject or Title</title>
    <style type="text/css">
      #outlook a { padding: 0; }
      body {
        width: 100% !important;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      body {
        -webkit-text-size-adjust: none;
      }
      body {
        margin: 0;
        padding: 0;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table td {
        border-collapse: collapse;
      }
      #backgroundTable {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
      }
      body,#backgroundTable {
        background-color: #fafafa;
      }
      #templateContainer {
        border: 1px none #ddd;
      }
      h1,
      .h1 {
        color: #202020;
        display: block;
        font-family: Arial, sans-serif;
        font-size: 34px;
        font-weight: bold;
        line-height: 100%;
        margin-top: 0;
        margin-right: 0;
        margin-bottom: 10px;
        margin-left: 0;
        text-align: left;
      }
      h2,
      .h2 {
        color: #202020;
        display: block;
        font-family: Arial, sans-serif;
        font-size: 30px;
        font-weight: bold;
        line-height: 100%;
        margin-top: 0;
        margin-right: 0;
        margin-bottom: 10px;
        margin-left: 0;
        text-align: left;
      }
      h3,
      .h3 {
        color: #202020;
        display: block;
        font-family: Arial, sans-serif;
        font-size: 26px;
        font-weight: bold;
        line-height: 100%;
        margin-top: 0;
        margin-right: 0;
        margin-bottom: 10px;
        margin-left: 0;
        text-align: left;
      }
      h4,
      .h4 {
        color: #202020;
        display: block;
        font-family: Arial, sans-serif;
        font-size: 22px;
        font-weight: bold;
        line-height: 100%;
        margin-top: 0;
        margin-right: 0;
        margin-bottom: 10px;
        margin-left: 0;
        text-align: left;
      }
      #templatePreheader {
        background-color: #444756;
      }
      .preheaderContent div {
        color: #fff;
        font-family: Arial, sans-serif;
        font-size: 10px;
        line-height: 100%;
        text-align: left;
      }
      .preheaderContent div a:link,
      .preheaderContent div a:visited,
      .preheaderContent div a .yshortcuts {
        color: #369;
        font-weight: normal;
        text-decoration: underline;
      }
      #templateHeader {
        background-color: #e4e7e2;
        border-bottom: 0;
      }
      .headerContent {
        color: #202020;
        font-family: Arial, sans-serif;
        font-size: 34px;
        font-weight: bold;
        line-height: 100%;
        padding: 0;
        text-align: center;
        vertical-align: middle;
      }
      .headerContent a:link,
      .headerContent a:visited,
      .headerContent a .yshortcuts {
        color: #369;
        font-weight: normal;
        text-decoration: underline;
      }
      #headerImage {
        height: auto;
        max-width: 600px;
      }
      #templateContainer,
      .bodyContent {
        background-color: #fff;
      }
      .bodyContent div {
        color: #7C8092;
        font-family: Arial, sans-serif;
        font-size: 20px;
        line-height: 150%;
        text-align: left;
      }
      .bodyContent div a:link,
      .bodyContent div a:visited,
      .bodyContent div a .yshortcuts {
        color: #369;
        font-weight: normal;
        text-decoration: underline;
      }
      .bodyContent img {
        display: inline;
        height: auto;
      }
      #templateFooter {
        background-color: #fff;
        border-top: 0;
      }
      .footerContent div {
        color: #7c8092;
        font-family: Arial, sans-serif;
        font-size: 14px;
        line-height: 125%;
        text-align: left;
      }
      .footerContent div a:link,
      .footerContent div a:visited,
      .footerContent div a .yshortcuts {
        color: #369;
        font-weight: normal;
        text-decoration: underline;
      }
      .footerContent img {
        display: inline;
      }
      #social {
        background-color: #fff;
        border: 0;
      }
      #social div {
        text-align: center;
      }
      #utility {
        background-color: #fff;
        border: 0;
      }
      #utility div {
        text-align: center;
      }
      #monkeyRewards img {
        max-width: 190px;
      }
      .headerContent a {
        color: #333;
        text-decoration: none;
      }
      body,#backgroundTable {
        background-color: #fff;
      }
      #templateContainer,
      .bodyContent {
        background-color: #e4e7e2;
      }
      .footerContent div a:link,
      .footerContent div a:visited,
      .footerContent div a .yshortcuts {
        color: #7c8092;
      }
      .bodyContent div a:link,
      .bodyContent div a:visited,
      .bodyContent div a .yshortcuts{
        color: #2b80cf;
      }
    </style>
  </head>

  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #fff;width: 100% !important;">
    <center>
      <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #fff;height: 100% !important;width: 100% !important;">
        <tr>
          <td align="center" valign="top" style="border-collapse: collapse;">
            <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: #444756;">
              <tr>
                <td valign="top" class="preheaderContent" style="border-collapse: collapse;">
                  <table border="0" cellpadding="10" cellspacing="0" width="100%">
                    <tr>
                      <td valign="top" style="border-collapse: collapse; text-align:center;color:#fff;">
                        <%= t(:NEWSLETTER_SECOND_MAIL_DESC_LINK, default: 'NEWSLETTER_SECOND_MAIL_DESC_LINK') %>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 1px none #ddd;background-color: #e4e7e2;">
              <tr>
                <td align="center" valign="top" style="border-collapse: collapse;">
                  <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #e4e7e2;border-bottom: 0;">
                    <tr>
                      <td class="headerContent" style="border-collapse: collapse;color: #202020;font-family: Arial, sans-serif;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;">
                        <div style="text-align: none;">
                          <img src="<%= @site.image_setting.logo_url %>" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 160px;width: 400px;margin: 0;padding: 0;max-width: 400px;line-height: 100%;outline: none;text-decoration: none;" width="400" height="" id="headerImage campaign-icon">
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="border-collapse: collapse;">
                  <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                    <tr>
                      <td valign="top" class="bodyContent" style="border-collapse: collapse;background-color: #e4e7e2;">
                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                          <tr mc:repeatable="repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1_1" mchideable="hideable_repeat_1_1">
                            <td valign="top" style="border-collapse: collapse;">
                              <div style="color: #7C8092;font-family: Arial, sans-serif;font-size: 20px;line-height: 150%;text-align: left;">
                                <div style="color: #7C8092;font-family: Arial, sans-serif;font-size: 20px;line-height: 150%;text-align: left;">
                                  <span style="font-size:18px;">
                                    <span style="color: rgb(0, 0, 0); "><%= t(:NEWSLETTER_SECOND_MAIL_HEADLINE, default: 'NEWSLETTER_SECOND_MAIL_HEADLINE').gsub('USERMAILADDRESS', @email) %>
                                    <br />
                                    <span style="font-size:14px;">
                                      <span style="font-family: arial, helvetica, sans-serif; ">
                                        <%= t(:NEWSLETTER_SECOND_MAIL_FIRST_SENTENCE, default: 'NEWSLETTER_SECOND_MAIL_FIRST_SENTENCE').gsub('EMAIL@EMAIL.DE', @email) %>
                                      </span>
                                    </span>
                                  </span>
                                  <br />
                                  &nbsp;
                                </div>
                                <div style="color: #7C8092;font-family: Arial, sans-serif;font-size: 20px;line-height: 150%;text-align: left;">
                                  &nbsp;
                                </div>
                              </div>
                              <div style="text-align: center;color: #7C8092;font-family: Arial, sans-serif;font-size: 20px;line-height: 150%;">
                                <span style="font-size:24px;">
                                  <span style="color: #D74132; "><%= t(:NEWSLETTER_SECOND_MAIL_COUPON_HEADLINE, default: 'NEWSLETTER_SECOND_MAIL_COUPON_LINK
NEWSLETTER_SECOND_MAIL_COUPON_IMAGE') %></span>
                                </span>
                                <br />
                                <br />
                              </div>
                              <div style="text-align: none;color: #7C8092;font-family: Arial, sans-serif;font-size: 20px;line-height: 150%;">
                                <a href="<%= t(:NEWSLETTER_SECOND_MAIL_COUPON_LINK, default: 'NEWSLETTER_SECOND_MAIL_COUPON_LINK') %>" style="color: #2b80cf;font-weight: normal;text-decoration: underline;">
                                  <img src="<%= t(:NEWSLETTER_SECOND_MAIL_COUPON_IMAGE, default: 'NEWSLETTER_SECOND_MAIL_COUPON_IMAGE') %>"  border="0"  width="560" height="">
                                </a>
                              </div>
                              <div style="color: #7C8092;font-family: Arial, sans-serif;font-size: 20px;line-height: 150%;text-align: left;">
                                <div style="color: #7C8092;font-family: Arial, sans-serif;font-size: 20px;line-height: 150%;text-align: left;">
                                  <div style="color: #7C8092;font-family: Arial, sans-serif;font-size: 20px;line-height: 150%;text-align: left;">
                                    <br />
                                    <span style="font-size:14px;">
                                      <span style="color: rgb(0, 0, 0);">
                                        <%= t(:NEWSLETTER_SECOND_MAIL_COUPON_DESCRIPTION, default: t(:NEWSLETTER_SECOND_MAIL_COUPON_DESCRIPTION, default: 'NEWSLETTER_SECOND_MAIL_COUPON_DESCRIPTION')) %>
                                      </span>
                                    </span>
                                  </div>
                                </div>
                                <div style="color: #7C8092;font-family: Arial, sans-serif;font-size: 20px;line-height: 150%;text-align: left;">
                                  <br />
                                  <span style="color: rgb(0, 0, 0); font-size: 14px; "><%= t(:NEWSLETTER_FIRST_MAIL_MFG, default: 'NEWSLETTER_FIRST_MAIL_MFG') %></span>
                                </div>
                                <div style="text-align:center;width:100%"></div>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <br />
          </td>
        </tr>
      </table>
      <table border="0" cellpadding="20" cellspacing="0" width="100%" style=" clear:both;" id="canspamBarWrapper">
        <tr>
          <td align="center" style="padding-bottom:0;">
            <table border="0" cellpadding="0" cellspacing="0" width="600" id="canspamBar">
              <tr>
                <td align="center" valign="bottom" style="color:#505050 !important;font-family:Verdana,Arial,Sans !important;font-size:11px !important;font-weight:normal !important;font-style:normal !important;text-decoration:none !important;vertical-align:top !important;">
                  <%= t(:NEWSLETTER_FIRST_SEND_TO, default: 'NEWSLETTER_FIRST_SEND_TO') %> <%= @email %> —
                  <a href="#unsubscribe_link" style="font-family:Verdana,Arial,Sans !important;font-size:11px !important;font-weight:normal !important;font-style:normal !important;text-decoration:none !important;color:#369 !important;">
                    <%= t(:NEWSLETTER_FIRST_UNSUBSCRIBE_TEXT, default: 'NEWSLETTER_FIRST_UNSUBSCRIBE_TEXT') %>
                  </a>
                  <br />
                  Panna Cotta PCG GmbH · Am Sandtorkai 71-72 · Hamburg 20457
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
