{
  "name": "mighty-roberto",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "d9ef4ba43c4b72500db9c28df3c8acfd",
      "css": "glyph",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M132.8 498C99.6 498 70.3 472.7 70.3 437.5 70.3 404.3 97.7 377 132.8 377L720.7 377 439.5 97.7C416 72.3 416 35.2 439.5 9.8 462.9-13.7 502-13.7 525.4 9.8L910.2 394.5 912.1 398.4 914.1 398.4 916 400.4 916 400.4C918 402.3 919.9 404.3 919.9 408.2L923.8 412.1C923.8 414.1 925.8 416 925.8 419.9L925.8 419.9 927.7 425.8 927.7 431.6 927.7 441.4 927.7 445.3 927.7 455.1C925.8 457 925.8 459 923.8 462.9L923.8 464.8 921.9 466.8C919.9 468.8 918 470.7 918 474.6L916 476.6 914.1 478.5 912.1 482.4 525.4 865.2C502 888.7 462.9 888.7 439.5 865.2 416 841.8 416 802.7 439.5 779.3L720.7 498Z",
        "width": 1000
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "7383dfaf309e0d21c467f205a43d6f84",
      "css": "glyph-2",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M511.7 796.9C511.7 607.4 511.7 418 511.7 228.5 621.1 175.8 732.4 123 843.8 72.3 843.8 263.7 843.8 455.1 843.8 646.5 712.9 664.1 619.1 740.2 511.7 796.9ZM146.5 72.3C255.9 123 367.2 175.8 478.5 228.5 478.5 418 478.5 607.4 478.5 796.9 371.1 740.2 277.3 664.1 146.5 646.5 146.5 455.1 146.5 263.7 146.5 72.3Z",
        "width": 1000
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "26c74b7d21818f4588153fd9bee2a037",
      "css": "glyph-3",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M753.9 869.1C738.3 869.1 722.7 863.3 710.9 851.6L709 847.7 507.8 615.2 304.7 851.6C279.3 875 236.3 873 214.8 845.7 205.1 832 197.3 816.4 197.3 798.8L197.3 74.2C197.3 35.2 226.6 2 261.7 2L753.9 2C789.1 2 818.4 35.2 818.4 74.2L818.4 796.9C818.4 835.9 789.1 869.1 753.9 869.1ZM275.4 80.1L275.4 765.6 464.8 546.9C488.3 523.4 525.4 523.4 548.8 546.9L550.8 550.8 738.3 767.6 738.3 82 275.4 82Z",
        "width": 1000
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "f579f28d5c79f6bd02c07627f21add8b",
      "css": "glyph-4",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M277.3 806.6C252 775.4 255.9 726.6 285.2 699.2L544.9 462.9 285.2 166C257.8 132.8 261.7 85.9 291 60.5 324.2 33.2 371.1 37.1 396.5 66.4L703.1 416C730.5 447.3 726.6 494.1 697.3 519.5L384.8 806.6C371.1 820.3 351.6 826.2 334 826.2 314.5 826.2 294.9 820.3 277.3 806.6Z",
        "width": 1000
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "8b5de87b13f3fc39a6b92b408e57a698",
      "css": "glyph-5",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M709 15.6L585.9 15.6C585.9 15.6 394.5-3.9 394.5 195.3 394.5 238.3 394.5 277.3 394.5 277.3L316.4 277.3 316.4 433.6 394.5 433.6 394.5 851.6 576.2 851.6 576.2 433.6 681.6 433.6 707 277.3 576.2 277.3 576.2 214.8C576.2 214.8 564.5 160.2 628.9 160.2L707 160.2Z",
        "width": 1000
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "3d2f8ed5e9305af5e64d6b5b005b6b66",
      "css": "glyph-6",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M603.5 351.6L736.3 351.6C753.9 351.6 769.5 367.2 769.5 384.8 769.5 396.5 763.7 406.3 755.9 412.1L205.1 849.6C191.4 861.3 169.9 857.4 160.2 845.7 150.4 834 150.4 818.4 158.2 806.6L369.1 418 244.1 418C226.6 418 210.9 404.3 210.9 384.8 210.9 377 212.9 369.1 216.8 365.2L449.2 35.2C455.1 25.4 464.8 21.5 476.6 21.5L818.4 21.5C835.9 21.5 851.6 35.2 851.6 54.7 851.6 64.5 847.7 72.3 841.8 76.2ZM642.6 418L533.2 418C525.4 418 519.5 414.1 511.7 410.2 498 398.4 496.1 377 507.8 363.3L746.1 85.9 492.2 85.9 306.6 351.6 423.8 351.6C429.7 351.6 433.6 353.5 439.5 355.5 455.1 365.2 460.9 384.8 453.1 400.4L291 697.3Z",
        "width": 1000
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "86240b53b1856fb9348f9afe0718dde2",
      "css": "glyph-7",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M912.1 435.5L804.7 435.5 804.7 541 742.2 541 742.2 435.5 638.7 435.5 638.7 433.6 636.7 433.6 636.7 373 742.2 373 742.2 267.6 804.7 267.6 804.7 373 910.2 373 910.2 373 912.1 373ZM474.6 97.7C480.5 101.6 488.3 107.4 496.1 115.2 503.9 121.1 509.8 132.8 517.6 144.5 525.4 154.3 529.3 166 537.1 181.6 541 197.3 543 212.9 543 232.4 541 269.5 535.2 298.8 519.5 318.4 511.7 330.1 503.9 337.9 494.1 347.7 486.3 355.5 476.6 365.2 464.8 375 459 380.9 455.1 388.7 449.2 396.5 443.4 404.3 439.5 414.1 439.5 423.8 439.5 433.6 443.4 443.4 449.2 449.2 455.1 457 459 462.9 462.9 466.8L496.1 494.1C517.6 511.7 537.1 531.3 552.7 552.7 566.4 572.3 574.2 601.6 574.2 634.8 574.2 683.6 554.7 726.6 511.7 763.7 470.7 802.7 406.3 822.3 322.3 822.3 253.9 822.3 201.2 806.6 166 777.3 132.8 752 115.2 718.8 115.2 679.7 115.2 662.1 119.1 640.6 130.9 619.1 142.6 595.7 162.1 576.2 191.4 558.6 222.7 541 255.9 527.3 293 521.5 328.1 517.6 357.4 513.7 380.9 513.7 373 503.9 367.2 494.1 361.3 482.4 355.5 472.7 351.6 460.9 351.6 445.3 351.6 437.5 353.5 429.7 355.5 423.8 357.4 418 361.3 412.1 363.3 408.2 351.6 408.2 339.8 410.2 330.1 410.2 277.3 408.2 236.3 392.6 209 359.4 179.7 330.1 166 293 166 252 166 203.1 185.5 158.2 226.6 119.1 255.9 95.7 285.2 80.1 316.4 72.3 345.7 66.4 373 64.5 400.4 64.5L599.6 64.5 539.1 99.6 474.6 99.6ZM345.7 543C324.2 544.9 304.7 550.8 283.2 556.6 277.3 558.6 269.5 562.5 259.8 566.4 252 570.3 242.2 576.2 232.4 584 222.7 591.8 214.8 601.6 209 613.3 201.2 627 197.3 642.6 197.3 660.2 197.3 695.3 212.9 722.7 246.1 746.1 275.4 769.5 316.4 779.3 369.1 781.3 416 779.3 451.2 769.5 476.6 750 502 730.5 513.7 705.1 513.7 673.8 513.7 648.4 505.9 625 488.3 605.5 470.7 587.9 443.4 566.4 406.3 541 400.4 539.1 392.6 539.1 384.8 539.1 380.9 539.1 367.2 541 345.7 543ZM429.7 160.2C419.9 142.6 408.2 127 392.6 113.3 377 101.6 357.4 95.7 337.9 95.7 310.5 97.7 289.1 107.4 269.5 128.9 255.9 150.4 248 175.8 248 201.2 248 238.3 257.8 275.4 279.3 314.5 289.1 334 302.7 347.7 318.4 361.3 334 373 353.5 380.9 373 380.9 400.4 378.9 421.9 369.1 439.5 351.6 447.3 339.8 453.1 326.2 457 312.5 457 298.8 459 287.1 459 279.3 459 240.2 449.2 199.2 429.7 160.2Z",
        "width": 1000
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "85731103840af9b97a88f91a7bff7d2c",
      "css": "glyph-8",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M468.8 826.2L130.9 488.3C95.7 453.1 70.3 412.1 58.6 365.2 44.9 322.3 46.9 275.4 62.5 228.5 76.2 185.5 99.6 150.4 130.9 119.1 162.1 89.8 199.2 66.4 242.2 52.7 289.1 37.1 337.9 37.1 382.8 48.8 423.8 58.6 460.9 80.1 494.1 107.4 527.3 80.1 564.5 58.6 603.5 48.8 648.4 37.1 697.3 37.1 746.1 52.7 787.1 66.4 824.2 89.8 855.5 119.1 886.7 150.4 910.2 187.5 925.8 228.5 941.4 275.4 941.4 322.3 929.7 365.2 916 412.1 892.6 453.1 855.5 488.3L853.5 490.2 517.6 826.2C503.9 839.8 482.4 839.8 468.8 826.2ZM533.2 162.1L425.8 271.5C416 279.3 404.3 279.3 396.5 271.5 386.7 263.7 386.7 252 396.5 242.2L464.8 173.8 462.9 171.9C433.6 144.5 400.4 123 365.2 115.2 332 105.5 296.9 105.5 261.7 117.2 230.5 127 201.2 144.5 177.7 168 154.3 191.4 136.7 220.7 127 250 115.2 283.2 115.2 316.4 123 347.7 132.8 380.9 152.3 412.1 179.7 439.5L494.1 753.9 808.6 439.5C835.9 412.1 855.5 380.9 863.3 347.7 871.1 316.4 871.1 283.2 861.3 250 849.6 220.7 832 191.4 808.6 168 785.2 146.5 757.8 128.9 726.6 117.2 691.4 105.5 654.3 105.5 623 115.2 589.8 123 560.5 138.7 533.2 162.1Z",
        "width": 1000
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "07200b585ab57d485c2f757ca5cfa88b",
      "css": "glyph-9",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M853.5 709C853.5 738.3 835.9 744.1 816.4 724.6L736.3 644.5C714.8 623 673.8 605.5 644.5 605.5L189.5 605.5C160.2 605.5 134.8 582 134.8 552.7L134.8 177.7C134.8 148.4 160.2 125 189.5 125L800.8 125C830.1 125 853.5 148.4 853.5 177.7ZM457 459C459 496.1 513.7 492.2 511.7 455.1 509.8 419.9 453.1 423.8 457 459ZM494.1 394.5C498 373 513.7 361.3 527.3 351.6 558.6 332 566.4 302.7 552.7 275.4 529.3 226.6 459 220.7 419.9 255.9 400.4 275.4 423.8 316.4 451.2 291 466.8 277.3 500 275.4 507.8 294.9 511.7 306.6 507.8 318.4 494.1 326.2 462.9 345.7 459 375 464.8 396.5 472.7 416 488.3 414.1 494.1 394.5Z",
        "width": 1000
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "4c10ecb9206fd4eb4e4e846af7d41d4c",
      "css": "glyph-10",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M730.5 470.7C730.5 453.1 744.1 439.5 761.7 439.5 777.3 439.5 793 453.1 793 470.7L793 777.3C793 794.9 777.3 808.6 761.7 808.6L246.1 808.6C228.5 808.6 214.8 794.9 214.8 777.3L214.8 470.7C214.8 453.1 228.5 439.5 246.1 439.5 263.7 439.5 277.3 453.1 277.3 470.7L277.3 746.1 730.5 746.1ZM150.4 480.5L503.9 127 855.5 480.5C869.1 492.2 888.7 492.2 900.4 480.5 912.1 466.8 912.1 447.3 900.4 435.5L525.4 60.5 523.4 60.5C511.7 48.8 492.2 48.8 480.5 60.5L105.5 435.5C91.8 447.3 91.8 466.8 105.5 478.5 117.2 492.2 136.7 492.2 150.4 480.5Z",
        "width": 1000
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "64c88227f1a119fd4ad7212ac895b269",
      "css": "glyph-11",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M127 287.1C105.5 287.1 87.9 271.5 87.9 250 87.9 228.5 105.5 212.9 127 212.9L886.7 212.9C908.2 212.9 925.8 228.5 925.8 250 925.8 271.5 908.2 287.1 886.7 287.1ZM127 470.7C105.5 470.7 87.9 455.1 87.9 433.6 87.9 412.1 105.5 396.5 127 396.5L886.7 396.5C908.2 396.5 925.8 412.1 925.8 433.6 925.8 455.1 908.2 470.7 886.7 470.7ZM127 654.3C105.5 654.3 87.9 638.7 87.9 617.2 87.9 597.7 105.5 580.1 127 580.1L886.7 580.1C908.2 580.1 925.8 597.7 925.8 617.2 925.8 638.7 908.2 654.3 886.7 654.3Z",
        "width": 1000
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "4aab68e3c6cdbb8fd07bd52ef74957f8",
      "css": "glyph-12",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M332 314.5C332 296.9 335.9 283.2 345.7 275.4 353.5 267.6 367.2 261.7 384.8 261.7 400.4 261.7 414.1 265.6 423.8 275.4 433.6 285.2 437.5 296.9 437.5 314.5 437.5 330.1 431.6 341.8 423.8 351.6 414.1 361.3 400.4 365.2 384.8 365.2 367.2 365.2 353.5 361.3 345.7 351.6 335.9 341.8 332 330.1 332 314.5ZM332 566.4C332 548.8 335.9 535.2 345.7 527.3 353.5 519.5 367.2 513.7 384.8 513.7 400.4 513.7 414.1 517.6 423.8 527.3 433.6 537.1 437.5 548.8 437.5 566.4 437.5 582 433.6 595.7 423.8 603.5 414.1 613.3 402.3 617.2 384.8 617.2 367.2 617.2 353.5 613.3 345.7 603.5 335.9 595.7 332 582 332 566.4ZM498 439.5C498 384.8 505.9 334 521.5 287.1 537.1 240.2 560.5 199.2 589.8 164.1L666 164.1C636.7 203.1 617.2 246.1 601.6 293 587.9 339.8 580.1 388.7 580.1 437.5 580.1 488.3 587.9 535.2 603.5 582 619.1 628.9 638.7 669.9 666 709L589.8 709C560.5 673.8 537.1 632.8 521.5 587.9 505.9 541 498 492.2 498 439.5Z",
        "width": 1000
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "eac514b101fb56fd2c1b6b4734b837b8",
      "css": "glyph-13",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M900.4 763.7L695.3 564.5C738.3 507.8 763.7 441.4 763.7 367.2 763.7 183.6 611.3 35.2 421.9 35.2 232.4 35.2 80.1 183.6 80.1 367.2 80.1 548.8 232.4 697.3 419.9 697.3 494.1 697.3 564.5 675.8 619.1 634.8L826.2 835.9C847.7 855.5 880.9 855.5 900.4 835.9 921.9 816.4 921.9 783.2 900.4 763.7ZM421.9 595.7C291 595.7 185.5 494.1 185.5 367.2 185.5 240.2 291 136.7 421.9 136.7 552.7 136.7 658.2 240.2 658.2 367.2 658.2 494.1 552.7 595.7 421.9 595.7Z",
        "width": 1000
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "5bc6b6398b9ba93d1d2f680501129ff9",
      "css": "glyph-14",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M767.6 257.8L650.4 257.8 650.4 226.6C650.4 183.6 632.8 144.5 603.5 115.2L601.6 113.3C572.3 84 533.2 66.4 488.3 66.4 443.4 66.4 404.3 84 375 113.3 345.7 142.6 326.2 181.6 326.2 226.6L326.2 257.8 209 257.8C193.4 257.8 179.7 271.5 179.7 289.1L179.7 808.6C179.7 824.2 193.4 837.9 209 837.9L767.6 837.9C783.2 837.9 796.9 824.2 796.9 808.6L796.9 289.1C796.9 271.5 783.2 257.8 767.6 257.8ZM617.2 414.1C621.1 412.1 625 410.2 630.9 410.2L632.8 410.2C638.7 410.2 644.5 412.1 648.4 416 652.3 419.9 654.3 425.8 654.3 431.6 654.3 437.5 652.3 443.4 648.4 447.3 644.5 451.2 638.7 453.1 632.8 453.1 627 453.1 621.1 451.2 617.2 447.3L615.2 445.3C611.3 441.4 607.4 435.5 607.4 431.6 609.4 425.8 611.3 418 617.2 414.1ZM363.3 226.6C363.3 193.4 377 162.1 400.4 138.7 423.8 115.2 455.1 101.6 488.3 101.6 523.4 101.6 554.7 115.2 576.2 138.7L578.1 138.7C599.6 162.1 613.3 193.4 613.3 226.6L613.3 257.8 363.3 257.8ZM330.1 414.1C334 410.2 337.9 408.2 343.8 408.2L345.7 408.2C351.6 408.2 357.4 412.1 361.3 414.1 365.2 418 367.2 423.8 367.2 429.7 367.2 435.5 365.2 441.4 361.3 445.3 355.5 449.2 351.6 451.2 345.7 451.2 337.9 451.2 334 449.2 330.1 445.3L328.1 445.3C324.2 441.4 322.3 435.5 322.3 429.7 322.3 425.8 324.2 418 330.1 414.1ZM736.3 777.3L240.2 777.3 240.2 318.4 326.2 318.4 326.2 377C318.4 378.9 310.5 382.8 304.7 388.7L304.7 390.6C293 400.4 287.1 416 287.1 431.6 287.1 447.3 293 460.9 302.7 472.7L304.7 472.7C314.5 482.4 330.1 490.2 345.7 490.2 361.3 490.2 377 482.4 386.7 472.7 398.4 462.9 404.3 447.3 404.3 431.6 404.3 416 398.4 400.4 386.7 388.7 380.9 382.8 373 378.9 365.2 375L365.2 318.4 615.2 318.4 615.2 375C605.5 378.9 599.6 382.8 591.8 388.7L591.8 388.7C582 400.4 574.2 414.1 574.2 431.6 574.2 447.3 582 460.9 589.8 470.7L591.8 472.7C601.6 482.4 617.2 488.3 632.8 488.3 648.4 488.3 664.1 482.4 675.8 472.7 685.5 460.9 693.4 447.3 693.4 429.7 693.4 414.1 685.5 400.4 675.8 388.7 668 382.8 660.2 377 652.3 373L652.3 316.4 740.2 316.4 740.2 777.3Z",
        "width": 1000
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "58b32b83a1bc08bc039b57c4e57406f7",
      "css": "glyph-15",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M111.3 300.8C107.4 300.8 105.5 300.8 103.5 300.8 85.9 304.7 74.2 322.3 80.1 339.8L127 523.4C128.9 539.1 142.6 550.8 160.2 550.8L627 550.8 603.5 630.9 179.7 630.9C162.1 630.9 146.5 644.5 146.5 662.1 146.5 679.7 160.2 693.4 175.8 695.3 166 709 162.1 722.7 162.1 740.2 162.1 761.7 169.9 783.2 185.5 798.8 201.2 814.5 222.7 824.2 246.1 824.2 269.5 824.2 289.1 814.5 304.7 798.8 320.3 785.2 330.1 761.7 330.1 740.2 330.1 722.7 324.2 709 318.4 695.3L562.5 695.3C554.7 707 550.8 722.7 550.8 740.2 550.8 761.7 558.6 783.2 574.2 798.8 589.8 814.5 611.3 824.2 634.8 824.2 658.2 824.2 677.7 816.4 693.4 800.8L693.4 800.8C709 785.2 718.8 763.7 718.8 740.2 718.8 716.8 709 697.3 693.4 681.6 685.5 673.8 675.8 666 664.1 662.1L812.5 111.3 882.8 111.3C900.4 111.3 916 97.7 916 80.1 916 60.5 900.4 46.9 882.8 46.9L789.1 46.9C773.4 46.9 759.8 58.6 755.9 72.3L695.3 302.7 111.3 302.7ZM675.8 365.2L642.6 484.4 183.6 484.4 152.3 365.2ZM632.8 695.3C646.5 695.3 658.2 699.2 666 709 673.8 716.8 679.7 728.5 679.7 740.2 679.7 753.9 673.8 763.7 666 771.5L664.1 773.4C656.3 779.3 646.5 785.2 632.8 785.2 621.1 785.2 609.4 779.3 601.6 771.5 593.8 761.7 587.9 752 587.9 740.2 587.9 726.6 593.8 714.8 601.6 707 609.4 699.2 617.2 695.3 628.9 695.3L628.9 695.3C630.9 695.3 630.9 695.3 632.8 695.3ZM252 695.3C261.7 695.3 271.5 701.2 277.3 707 285.2 714.8 291 726.6 291 740.2 291 752 285.2 763.7 277.3 771.5 269.5 779.3 257.8 785.2 246.1 785.2 232.4 785.2 222.7 779.3 212.9 771.5 205.1 761.7 199.2 752 199.2 740.2 199.2 726.6 205.1 714.8 212.9 707L214.8 707C222.7 699.2 230.5 695.3 240.2 695.3Z",
        "width": 1000
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "21bab08aaa0857ae7431a9dd332c215a",
      "css": "glyph-1",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M238.3 865.2L287.1 580.1 78.1 377 367.2 334 496.1 74.2 625 334 912.1 377 705.1 580.1 753.9 865.2 496.1 730.5ZM494.1 644.5L652.3 726.6 621.1 552.7 748 427.7 572.3 402.3 494.1 242.2 416 402.3 240.2 427.7 367.2 550.8 337.9 726.6Z",
        "width": 1000
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "42f10400a72157358c636fcc95589b09",
      "css": "glyph-16",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M130.9 25.4L455.1 25.4C472.7 25.4 486.3 39.1 486.3 56.6L486.3 380.9C486.3 398.4 472.7 412.1 455.1 412.1L130.9 412.1C113.3 412.1 99.6 398.4 99.6 380.9L99.6 56.6C99.6 39.1 113.3 25.4 130.9 25.4ZM423.8 87.9L162.1 87.9 162.1 349.6 423.8 349.6ZM847.7 87.9L585.9 87.9 585.9 349.6 847.7 349.6ZM554.7 25.4L878.9 25.4C894.5 25.4 910.2 39.1 910.2 56.6L910.2 380.9C910.2 398.4 896.5 412.1 878.9 412.1L554.7 412.1C537.1 412.1 523.4 398.4 523.4 380.9L523.4 56.6C523.4 39.1 537.1 25.4 554.7 25.4ZM162.1 773.4L423.8 773.4 423.8 511.7 162.1 511.7ZM455.1 835.9L130.9 835.9C113.3 835.9 99.6 822.3 99.6 804.7L99.6 480.5C99.6 462.9 113.3 449.2 130.9 449.2L455.1 449.2C472.7 449.2 486.3 462.9 486.3 480.5L486.3 804.7C486.3 820.3 470.7 835.9 455.1 835.9ZM878.9 835.9L554.7 835.9C537.1 835.9 523.4 822.3 523.4 804.7L523.4 480.5C523.4 462.9 537.1 449.2 554.7 449.2L878.9 449.2C894.5 449.2 910.2 462.9 910.2 480.5L910.2 804.7C910.2 820.3 894.5 835.9 878.9 835.9ZM585.9 773.4L847.7 773.4 847.7 511.7 585.9 511.7Z",
        "width": 1000
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "d3ef7f0e1b71b8beb0c9f2de2c856316",
      "css": "glyph-17",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M230.5 427.7C230.5 445.3 238.3 462.9 250 474.6 261.7 486.3 277.3 494.1 296.9 494.1L408.2 494.1C388.7 560.5 377 613.3 418 683.6 429.7 701.2 447.3 712.9 466.8 714.8 476.6 714.8 488.3 714.8 498 710.9 507.8 709 517.6 701.2 525.4 693.4 535.2 679.7 541 662.1 537.1 638.7 533.2 613.3 539.1 585.9 552.7 558.6L554.7 556.6C566.4 533.2 585.9 507.8 605.5 486.3 607.4 488.3 611.3 488.3 613.3 488.3L728.5 488.3C742.2 488.3 753.9 476.6 753.9 462.9L753.9 156.3C753.9 142.6 742.2 130.9 728.5 130.9L611.3 130.9C601.6 130.9 591.8 138.7 587.9 148.4L546.9 130.9C543 128.9 539.1 128.9 535.2 128.9L363.3 128.9C345.7 128.9 328.1 134.8 316.4 148.4 304.7 160.2 294.9 175.8 294.9 193.4 294.9 203.1 298.8 210.9 300.8 220.7 298.8 222.7 294.9 224.6 294.9 226.6L293 226.6 293 228.5C285.2 236.3 279.3 246.1 275.4 257.8L275.4 257.8C273.4 269.5 273.4 279.3 275.4 291L277.3 293C277.3 294.9 277.3 298.8 279.3 300.8 275.4 302.7 273.4 304.7 271.5 306.6 263.7 316.4 257.8 326.2 255.9 337.9 252 347.7 252 359.4 255.9 371.1L255.9 373 257.8 378.9C255.9 380.9 253.9 380.9 252 382.8 238.3 392.6 230.5 408.2 230.5 427.7ZM285.2 416C289.1 414.1 293 412.1 298.8 412.1 312.5 412.1 324.2 400.4 324.2 386.7 324.2 378.9 318.4 369.1 310.5 365.2 306.6 363.3 302.7 361.3 302.7 357.4L302.7 355.5C302.7 353.5 302.7 351.6 302.7 349.6 302.7 345.7 304.7 341.8 306.6 339.8 310.5 337.9 316.4 334 322.3 334 335.9 334 345.7 322.3 345.7 310.5 345.7 300.8 339.8 291 332 287.1 326.2 285.2 324.2 283.2 324.2 279.3L324.2 277.3C324.2 275.4 324.2 273.4 324.2 271.5L324.2 269.5C324.2 267.6 326.2 263.7 330.1 261.7 332 257.8 337.9 255.9 341.8 255.9 355.5 255.9 367.2 246.1 367.2 232.4 367.2 222.7 361.3 214.8 353.5 210.9 351.6 209 349.6 207 347.7 205.1L347.7 203.1C345.7 201.2 345.7 197.3 345.7 195.3 345.7 189.5 347.7 185.5 349.6 183.6 353.5 179.7 357.4 177.7 361.3 177.7L531.3 177.7 601.6 209C615.2 212.9 628.9 207 634.8 195.3 634.8 191.4 636.7 189.5 636.7 185.5L636.7 181.6 703.1 181.6 703.1 439.5 634.8 439.5C632.8 429.7 623 421.9 611.3 421.9 603.5 421.9 597.7 425.8 593.8 429.7 560.5 459 529.3 496.1 509.8 537.1L507.8 539.1C490.2 574.2 482.4 613.3 488.3 648.4 490.2 654.3 488.3 660.2 486.3 662.1 486.3 664.1 482.4 666 480.5 666 478.5 666 474.6 666 472.7 666 466.8 666 460.9 664.1 459 658.2 427.7 603.5 439.5 558.6 455.1 502L455.1 502 462.9 476.6C464.8 462.9 459 449.2 445.3 445.3 443.4 445.3 441.4 445.3 439.5 445.3L296.9 445.3C291 445.3 287.1 443.4 285.2 439.5 283.2 435.5 279.3 431.6 279.3 427.7 279.3 423.8 281.3 419.9 285.2 416Z",
        "width": 1000
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "c37cee263a7deb7e03bae88045ac084b",
      "css": "glyph-18",
      "code": 59411,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M752 416C752 398.4 744.1 380.9 730.5 369.1 720.7 357.4 703.1 349.6 683.6 349.6L574.2 349.6C591.8 283.2 605.5 230.5 564.5 160.2 552.7 142.6 535.2 130.9 515.6 128.9 505.9 128.9 494.1 128.9 484.4 132.8 474.6 134.8 464.8 142.6 457 150.4 447.3 164.1 441.4 181.6 445.3 205.1 449.2 230.5 443.4 257.8 429.7 285.2L427.7 287.1C416 310.5 396.5 335.9 377 357.4 375 355.5 371.1 355.5 369.1 355.5L255.9 355.5C242.2 355.5 230.5 367.2 230.5 380.9L230.5 689.5C230.5 701.2 242.2 712.9 255.9 712.9L371.1 712.9C380.9 712.9 390.6 707 394.5 697.3L435.5 714.8C439.5 716.8 443.4 716.8 447.3 716.8L619.1 716.8C636.7 716.8 654.3 709 666 697.3 677.7 685.5 685.5 668 685.5 650.4 685.5 642.6 683.6 632.8 681.6 625 683.6 623 685.5 621.1 687.5 619.1L687.5 617.2 689.5 617.2C697.3 607.4 701.2 597.7 705.1 587.9L705.1 585.9C709 576.2 709 564.5 705.1 552.7L705.1 550.8C703.1 548.8 703.1 546.9 701.2 544.9 705.1 543 707 541 709 537.1 716.8 529.3 722.7 519.5 726.6 507.8 728.5 496.1 728.5 486.3 726.6 474.6L726.6 472.7 724.6 466.8C726.6 464.8 728.5 462.9 730.5 460.9 744.1 451.2 752 435.5 752 416ZM697.3 427.7C693.4 429.7 689.5 431.6 683.6 431.6 669.9 431.6 658.2 443.4 658.2 457 658.2 464.8 664.1 474.6 671.9 478.5 675.8 480.5 679.7 482.4 679.7 486.3L679.7 488.3C679.7 490.2 679.7 492.2 679.7 494.1 679.7 498 677.7 502 675.8 503.9 671.9 505.9 666 509.8 660.2 509.8 646.5 509.8 636.7 521.5 636.7 533.2 636.7 543 642.6 552.7 650.4 556.6 654.3 558.6 658.2 560.5 658.2 564.5L658.2 566.4C658.2 568.4 658.2 570.3 658.2 572.3L658.2 574.2C658.2 576.2 656.3 580.1 652.3 582 650.4 585.9 644.5 587.9 638.7 587.9 627 587.9 615.2 597.7 615.2 611.3 615.2 621.1 621.1 628.9 628.9 632.8 630.9 634.8 632.8 636.7 634.8 638.7L634.8 640.6C636.7 642.6 636.7 646.5 636.7 648.4 636.7 654.3 634.8 658.2 632.8 660.2 628.9 664.1 625 666 621.1 666L451.2 666 380.9 634.8C367.2 630.9 353.5 636.7 347.7 648.4 347.7 652.3 345.7 654.3 345.7 658.2L345.7 662.1 279.3 662.1 279.3 404.3 347.7 404.3C349.6 416 359.4 423.8 371.1 423.8 378.9 423.8 384.8 419.9 388.7 416 421.9 386.7 453.1 349.6 472.7 308.6L474.6 306.6C492.2 271.5 500 232.4 494.1 197.3 492.2 189.5 494.1 185.5 496.1 181.6 496.1 181.6 498 179.7 502 179.7 503.9 177.7 507.8 177.7 509.8 177.7 515.6 179.7 521.5 181.6 523.4 185.5 554.7 242.2 543 285.2 527.3 341.8L527.3 343.8 519.5 367.2C515.6 380.9 523.4 394.5 535.2 398.4 537.1 398.4 539.1 398.4 541 398.4L685.5 398.4C691.4 398.4 695.3 400.4 697.3 404.3 699.2 408.2 701.2 412.1 701.2 416 701.2 419.9 701.2 425.8 697.3 427.7Z",
        "width": 1000
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "2dd14023f9fe45ea9fb0a5be79806dc9",
      "css": "glyph-19",
      "code": 59412,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M916 232.4L85.9 232.4 502 712.9Z",
        "width": 1000
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "7cd507890fcf12761156956ca60ac960",
      "css": "glyph-20",
      "code": 59413,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M502 267.6L85.9 746.1 916 746.1Z",
        "width": 1000
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "013d6b9868cf16cece7c0920937348fa",
      "css": "glyph-21",
      "code": 59414,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M466.8 267.6L496.1 228.5 496.1 486.3C496.1 498 505.9 507.8 519.5 507.8 529.3 507.8 541 498 541 486.3L541 166C541 154.3 531.3 144.5 519.5 144.5 511.7 144.5 505.9 148.4 502 152.3L431.6 242.2C425.8 252 427.7 263.7 435.5 271.5 445.3 279.3 459 277.3 466.8 267.6ZM941.4 119.1L843.8 119.1 843.8 41C843.8 21.5 826.2 5.9 806.6 5.9L210.9 5.9C191.4 5.9 175.8 21.5 175.8 41L175.8 119.1 78.1 119.1C58.6 119.1 41 134.8 41 154.3L41 353.5C41 412.1 64.5 462.9 101.6 502 134.8 535.2 179.7 556.6 228.5 560.5 283.2 644.5 373 703.1 472.7 712.9L472.7 802.7 316.4 802.7C296.9 802.7 279.3 818.4 279.3 839.8 279.3 859.4 294.9 875 316.4 875L701.2 875C720.7 875 736.3 859.4 736.3 839.8 736.3 820.3 720.7 802.7 701.2 802.7L544.9 802.7 544.9 712.9C644.5 703.1 736.3 644.5 789.1 560.5 837.9 556.6 880.9 535.2 914.1 503.9L916 502C953.1 462.9 976.6 412.1 976.6 353.5L976.6 156.3C976.6 134.8 960.9 119.1 941.4 119.1ZM152.3 449.2C128.9 425.8 113.3 390.6 113.3 353.5L113.3 191.4 175.8 191.4 175.8 386.7C175.8 418 179.7 447.3 189.5 476.6 175.8 470.7 164.1 460.9 152.3 449.2ZM771.5 386.7C771.5 427.7 759.8 466.8 742.2 503.9L742.2 503.9C695.3 587.9 605.5 644.5 509.8 644.5 412.1 644.5 322.3 587.9 277.3 503.9L275.4 503.9C257.8 466.8 246.1 425.8 246.1 384.8L246.1 76.2 771.5 76.2 771.5 386.7ZM904.3 353.5C904.3 390.6 888.7 425.8 865.2 449.2L863.3 451.2C853.5 460.9 841.8 468.8 830.1 474.6 837.9 445.3 841.8 416 843.8 384.8L843.8 191.4 904.3 191.4Z",
        "width": 1000
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "eab97c3424ca062627d9c4b112361a25",
      "css": "glyph-22",
      "code": 59415,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M923.8 507.8C923.8 502 923.8 498 919.9 492.2L826.2 304.7C822.3 293 810.5 285.2 796.9 285.2L648.4 285.2 648.4 154.3C648.4 136.7 632.8 123 615.2 123L103.5 123C85.9 123 70.3 136.7 70.3 154.3L70.3 634.8C70.3 652.3 85.9 666 103.5 666L175.8 666C181.6 689.5 193.4 709 209 724.6 230.5 746.1 263.7 761.7 298.8 761.7 334 761.7 367.2 746.1 388.7 724.6 404.3 709 416 689.5 423.8 666L615.2 666C621.1 689.5 632.8 709 648.4 724.6 669.9 746.1 703.1 761.7 738.3 761.7 773.4 761.7 804.7 748 826.2 726.6L830.1 724.6C845.7 709 855.5 689.5 863.3 666L892.6 666C910.2 666 923.8 652.3 923.8 634.8ZM582 316.4L582 601.6 394.5 601.6C377 601.6 361.3 617.2 361.3 634.8L361.3 634.8C361.3 652.3 353.5 668 341.8 677.7 332 689.5 316.4 697.3 298.8 697.3 281.3 697.3 267.6 689.5 255.9 677.7 244.1 666 236.3 650.4 236.3 634.8 236.3 617.2 222.7 601.6 205.1 601.6L136.7 601.6 136.7 187.5 584 187.5 584 316.4ZM648.4 349.6L775.4 349.6 830.1 457 648.4 457ZM857.4 601.6L834 601.6C816.4 601.6 800.8 615.2 800.8 632.8L800.8 634.8C800.8 650.4 793 666 783.2 677.7L781.3 679.7C769.5 689.5 755.9 695.3 738.3 695.3 720.7 695.3 705.1 689.5 695.3 677.7 683.6 666 675.8 650.4 675.8 634.8 675.8 617.2 664.1 603.5 648.4 601.6L648.4 494.1 849.6 494.1 857.4 513.7ZM738.3 601.6C720.7 601.6 705.1 615.2 705.1 632.8 705.1 650.4 720.7 666 738.3 666 755.9 666 771.5 650.4 771.5 632.8 771.5 615.2 755.9 601.6 738.3 601.6ZM298.8 666C316.4 666 332 652.3 332 634.8 332 617.2 316.4 601.6 298.8 601.6 281.3 601.6 267.6 617.2 267.6 634.8 265.6 652.3 279.3 666 298.8 666Z",
        "width": 1000
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "45f0b883bc31b2cd72afdb9d79cd54b9",
      "css": "glyph-23",
      "code": 59416,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M66.4 560.5C66.4 560.5 238.3 710.9 375 562.5 375 562.5 351.6 562.5 337.9 550.8 324.2 541 318.4 519.5 318.4 519.5 318.4 519.5 361.3 494.1 345.7 476.6 345.7 476.6 252 474.6 246.1 418L300.8 382.8C300.8 382.8 279.3 394.5 257.8 382.8 257.8 382.8 201.2 341.8 212.9 302.7L259.8 296.9C259.8 296.9 177.7 240.2 201.2 195.3 201.2 195.3 209 156.3 476.6 334 476.6 334 523.4 166 611.3 128.9 611.3 128.9 627 136.7 627 144.5 627 144.5 638.7 117.2 654.3 115.2 654.3 115.2 675.8 132.8 662.1 142.6 662.1 142.6 695.3 119.1 710.9 130.9 710.9 130.9 710.9 150.4 662.1 175.8 662.1 175.8 787.1 183.6 830.1 347.7 830.1 347.7 884.8 367.2 933.6 334 933.6 334 939.5 357.4 861.3 394.5 861.3 394.5 867.2 404.3 933.6 396.5 933.6 396.5 933.6 445.3 830.1 445.3 830.1 445.3 742.2 699.2 527.3 736.3 267.6 777.3 85.9 646.5 66.4 560.5Z",
        "width": 1000
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "e6d2824c816080a4fef386a8e78c7fc5",
      "css": "glyph-24",
      "code": 59417,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M703.1 111.3L502 310.5 300.8 111.3C263.7 74.2 207 74.2 169.9 111.3 134.8 146.5 134.8 205.1 169.9 240.2L371.1 441.4 171.9 642.6C134.8 677.7 134.8 736.3 171.9 771.5 209 806.6 265.6 806.6 300.8 771.5L502 570.3 701.2 771.5C738.3 806.6 794.9 806.6 832 771.5 869.1 734.4 869.1 677.7 832 640.6L630.9 441.4 832 240.2C867.2 203.1 867.2 146.5 832 109.4 796.9 74.2 738.3 74.2 703.1 111.3Z",
        "width": 1000
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "972788b316f2f36252f68622088ae35b",
      "css": "glyph-25",
      "code": 59418,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M628.9 250C654.3 275.4 687.5 289.1 724.6 289.1 761.7 289.1 794.9 275.4 820.3 250L820.3 248C845.7 224.6 861.3 191.4 861.3 152.3 861.3 117.2 845.7 84 822.3 58.6L820.3 56.6C794.9 33.2 761.7 17.6 724.6 17.6 687.5 17.6 652.3 33.2 628.9 56.6 603.5 82 589.8 115.2 589.8 152.3 589.8 191.4 603.5 224.6 628.9 250ZM677.7 105.5C689.5 93.8 707 85.9 724.6 85.9 744.1 85.9 759.8 93.8 773.4 105.5L773.4 107.4C785.2 119.1 793 136.7 793 154.3 793 173.8 785.2 191.4 773.4 201.2 759.8 214.8 744.1 222.7 724.6 222.7 707 222.7 689.5 214.8 677.7 201.2 664.1 189.5 658.2 173.8 658.2 154.3 656.3 134.8 664.1 117.2 677.7 105.5ZM171.9 144.5L447.3 144.5C459 144.5 468.8 134.8 468.8 123 468.8 111.3 459 101.6 447.3 101.6L171.9 101.6C160.2 101.6 152.3 111.3 152.3 123 152.3 134.8 162.1 144.5 171.9 144.5ZM255.9 382.8C255.9 371.1 246.1 361.3 236.3 361.3L82 361.3C70.3 361.3 60.5 371.1 60.5 382.8 60.5 394.5 70.3 402.3 82 402.3L234.4 402.3C246.1 402.3 255.9 394.5 255.9 382.8ZM127 273.4L341.8 273.4C353.5 273.4 361.3 263.7 361.3 252 361.3 240.2 351.6 230.5 341.8 230.5L127 230.5C115.2 230.5 107.4 240.2 107.4 252 105.5 263.7 115.2 273.4 127 273.4ZM712.9 517.6C718.8 529.3 730.5 537.1 744.1 537.1L894.5 537.1C914.1 537.1 927.7 523.4 927.7 503.9 927.7 486.3 912.1 470.7 894.5 470.7L763.7 470.7 666 302.7C664.1 294.9 658.2 291 650.4 287.1L519.5 210.9C505.9 203.1 488.3 207 478.5 216.8L337.9 355.5C324.2 369.1 324.2 388.7 337.9 402.3 351.6 416 373 416 386.7 402.3L507.8 281.3 597.7 334 537.1 562.5 433.6 673.8 193.4 673.8C175.8 673.8 160.2 689.5 160.2 707 160.2 726.6 175.8 742.2 193.4 742.2L447.3 742.2C457 742.2 464.8 738.3 472.7 730.5L576.2 615.2 720.7 654.3 835.9 855.5C845.7 871.1 867.2 877 882.8 867.2 898.4 857.4 904.3 837.9 894.5 822.3L773.4 613.3C769.5 603.5 761.7 597.7 752 595.7L607.4 556.6 648.4 404.3Z",
        "width": 1000
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "401a57ec397ed08099ec9d5a639321a8",
      "css": "glyph-26",
      "code": 59419,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M648.4 826.2C630.9 826.2 611.3 820.3 597.7 806.6L285.2 519.5C253.9 492.2 252 447.3 277.3 416L584 66.4C611.3 35.2 658.2 33.2 691.4 58.6 720.7 85.9 724.6 132.8 697.3 166L435.5 462.9 697.3 699.2C726.6 726.6 730.5 775.4 703.1 804.7 689.5 820.3 668 826.2 648.4 826.2Z",
        "width": 1000
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "01fb7b5379b42deb793e481f5e748f1e",
      "css": "glyph-27",
      "code": 59420,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M423.8 148.4C502 148.4 568.4 207 580.1 283.2 591.8 279.3 603.5 275.4 617.2 275.4 652.3 275.4 683.6 289.1 707 312.5 730.5 335.9 744.1 367.2 744.1 402.3 744.1 435.5 730.5 466.8 710.9 490.2L740.2 521.5C753.9 535.2 763.7 548.8 771.5 566.4 777.3 582 781.3 599.6 781.3 619.1L781.3 658.2C781.3 666 777.3 677.7 771.5 685.5 765.6 695.3 755.9 701.2 744.1 703.1 744.1 703.1 744.1 703.1 742.2 703.1L712.9 703.1 712.9 712.9C712.9 726.6 701.2 736.3 689.5 736.3 570.3 736.3 449.2 736.3 330.1 736.3 316.4 736.3 306.6 726.6 306.6 712.9L306.6 693.4 259.8 693.4C259.8 693.4 257.8 693.4 255.9 693.4 244.1 693.4 234.4 683.6 226.6 675.8 220.7 666 216.8 652.3 216.8 642.6L216.8 591.8C216.8 568.4 220.7 546.9 228.5 525.4 238.3 503.9 252 486.3 267.6 468.8L310.5 425.8 310.5 423.8C281.3 394.5 263.7 355.5 263.7 312.5 263.7 220.7 335.9 148.4 423.8 148.4ZM666 685.5L666 611.3C666 603.5 671.9 597.7 679.7 597.7 685.5 597.7 693.4 603.5 693.4 611.3L693.4 652.3 732.4 652.3 732.4 617.2C732.4 603.5 730.5 591.8 726.6 582 722.7 570.3 714.8 558.6 707 550.8L669.9 515.6C654.3 523.4 636.7 527.3 619.1 527.3 625 546.9 628.9 566.4 628.9 585.9L628.9 634.8C628.9 648.4 625 658.2 617.2 668 613.3 675.8 605.5 681.6 595.7 685.5L664.1 685.5 664.1 685.5ZM580.1 332L580.1 332 578.1 337.9C570.3 365.2 556.6 394.5 537.1 414.1L535.2 414.1 580.1 459C584 462.9 589.8 468.8 591.8 472.7 595.7 474.6 599.6 474.6 601.6 476.6 605.5 476.6 613.3 476.6 617.2 476.6 638.7 476.6 660.2 466.8 673.8 455.1 689.5 441.4 697.3 418 697.3 398.4 697.3 377 687.5 355.5 673.8 341.8 658.2 328.1 638.7 318.4 617.2 318.4 607.4 318.4 601.6 320.3 593.8 322.3 587.9 328.1 584 330.1 580.1 332ZM324.2 642.6L324.2 582C324.2 574.2 330.1 568.4 337.9 568.4 345.7 568.4 351.6 574.2 351.6 582L351.6 685.5 494.1 685.5 494.1 584C494.1 576.2 502 570.3 507.8 570.3 515.6 570.3 521.5 576.2 521.5 584L521.5 644.5 582 644.5C582 644.5 582 642.6 582 638.7L582 589.8C582 570.3 580.1 556.6 572.3 541 570.3 531.3 564.5 521.5 556.6 513.7 554.7 509.8 550.8 505.9 544.9 502L498 451.2C476.6 462.9 451.2 470.7 425.8 470.7 398.4 470.7 373 462.9 351.6 451.2L302.7 500 300.8 502C289.1 513.7 277.3 527.3 271.5 543 265.6 558.6 261.7 574.2 261.7 591.8L261.7 640.6C261.7 642.6 261.7 644.5 263.7 646.5L322.3 646.5 322.3 642.6ZM423.8 193.4C361.3 193.4 308.6 244.1 308.6 306.6 308.6 371.1 361.3 419.9 423.8 419.9 484.4 419.9 537.1 371.1 537.1 306.6 535.2 244.1 484.4 193.4 423.8 193.4Z",
        "width": 1000
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "c13b17db33a6464a6d71a3d8236bb0b2",
      "css": "glyph-28",
      "code": 59421,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M142.6 138.7L847.7 138.7C863.3 138.7 877 152.3 877 168L877 705.1C877 722.7 863.3 734.4 847.7 734.4L142.6 734.4C125 734.4 113.3 722.7 113.3 705.1L113.3 168C113.3 152.3 125 138.7 142.6 138.7ZM818.4 224.6L505.9 535.2C498 543 488.3 543 480.5 535.2L169.9 224.6 169.9 679.7 818.4 679.7ZM793 197.3L195.3 197.3 494.1 498Z",
        "width": 1000
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "b08a0c5f349ef08f54e1b56fafbee211",
      "css": "glyph-29",
      "code": 59422,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M425.8 312.5L730.5 517.6C740.2 523.4 742.2 535.2 736.3 543 732.4 548.8 728.5 550.8 722.7 552.7L611.3 576.2 679.7 697.3C683.6 707 681.6 720.7 671.9 724.6L621.1 753.9C613.3 757.8 599.6 755.9 595.7 746.1L593.8 744.1 525.4 625 447.3 709C441.4 716.8 427.7 716.8 419.9 710.9 416 707 414.1 701.2 414.1 695.3L394.5 330.1C392.6 320.3 400.4 310.5 412.1 308.6 418 308.6 421.9 310.5 425.8 312.5ZM669.9 523.4L435.5 367.2 451.2 648.4 517.6 578.1C517.6 576.2 519.5 574.2 521.5 574.2 529.3 568.4 541 572.3 548.8 582L619.1 709 636.7 699.2 564.5 572.3C564.5 570.3 562.5 568.4 562.5 566.4 560.5 556.6 566.4 544.9 576.2 543ZM878.9 537.1L683.6 537.1 683.6 494.1 878.9 494.1 878.9 152.3 113.3 152.3 113.3 494.1 418 494.1 418 537.1 115.2 537.1C89.8 537.1 72.3 517.6 72.3 494.1L72.3 152.3C72.3 128.9 91.8 111.3 115.2 111.3L878.9 111.3C902.3 111.3 921.9 130.9 921.9 152.3L921.9 494.1C921.9 517.6 902.3 537.1 878.9 537.1Z",
        "width": 1000
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "c339c3834e52848381ae42190c65ccf5",
      "css": "glyph-30",
      "code": 59423,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M857.4 166C832 140.6 791 140.6 765.6 166L398.4 535.2 246.1 382.8C220.7 357.4 179.7 357.4 154.3 382.8 128.9 410.2 128.9 449.2 154.3 474.6L353.5 673.8C378.9 699.2 419.9 699.2 445.3 673.8L859.4 259.8C880.9 234.4 880.9 193.4 857.4 166Z",
        "width": 1000
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "4342ca6af00d8c3f391c41d8e2349483",
      "css": "glyph-31",
      "code": 59424,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M867.2 498L279.3 498 558.6 779.3C584 802.7 584 841.8 558.6 865.2 535.2 888.7 496.1 888.7 472.7 865.2L87.9 482.4 85.9 478.5 84 478.5 82 476.6 82 474.6C80.1 470.7 78.1 468.8 76.2 466.8L76.2 464.8 74.2 462.9C74.2 459 72.3 457 72.3 455.1L72.3 445.3 70.3 441.4 70.3 431.6 72.3 425.8 72.3 419.9 72.3 419.9C74.2 416 74.2 414.1 76.2 412.1L76.2 410.2 78.1 408.2C80.1 404.3 80.1 402.3 82 400.4L84 400.4 85.9 398.4 87.9 394.5 472.7 9.8C496.1-13.7 535.2-13.7 558.6 9.8 584 35.2 584 72.3 558.6 97.7L279.3 377 867.2 377C900.4 377 927.7 404.3 927.7 437.5 927.7 472.7 900.4 498 867.2 498Z",
        "width": 1000
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "6d180ffccf6080d2f1ed47ce57c78ae7",
      "css": "glyph-32",
      "code": 59425,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M494.1 41L623 302.7 912.1 343.8 703.1 546.9 753.9 834 494.1 699.2 238.3 834 287.1 546.9 78.1 343.8 367.2 302.7Z",
        "width": 1000
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "f3dc2d6d8fe9cf9ebff84dc260888cdf",
      "css": "heart-empty",
      "code": 59426,
      "src": "fontawesome"
    },
    {
      "uid": "38575a803c4da31ce20d77e1e1236bcb",
      "css": "paper-plane",
      "code": 59427,
      "src": "fontawesome"
    },
    {
      "uid": "2d6150442079cbda7df64522dc24f482",
      "css": "down-dir",
      "code": 59428,
      "src": "fontawesome"
    }
  ]
}